"Phrases"
{
	// All phrases translations:
	"You get xp"
	{
		"#format"	"{1:d},{2:d},{3:d},{4:d}"
		"ru"	"Вы получили {green}{1} {default}XP. {lightolive}[{4} ур - {2}/{3} XP]" //[XP: {2}/{3} | Уровень: {4}]"
		"en"	"You got a {green}{1} {default}XP. {lightolive}[{4} lvl - {2}/{3} XP]" //[XP: {2}/{3} | lvl: {4}]"
	}
	"You get xp reason"
	{
		"#format"	"{1:d},{2:s},{3:d},{4:d},{5:d}"
		"ru"	"Вы получили {green}{1} XP: {red}{2}{default}. {lightolive}[{5} ур - {3}/{4} XP]" //[XP: {3}/{4} | Уровень: {5}]"
		"en"	"You got a {green}{1} XP: {red}{2}{default}. {lightolive}[{5} lvl - {3}/{4} XP]" //[XP: {3}/{4} | lvl: {5}]"
	}
	"You get xp dmg"
	{
		"#format"	"{1:d}"
		"ru"	"Вы получили:\n{1} XP"
		"en"	"You got a:\n{1} XP"
	}
	"Player spawn info"
	{
		"#format"	"{1:s},{2:d},{3:d},{4:d}"
		"ru"	"Текущая раса: {blue}{1}{default}. {lightolive}[{4} ур - {2}/{3} XP]" //[XP: {2}/{3} | Уровень: {4}]"
		"en"	"Current race: {blue}{1}{default}. {lightolive}[{4} lvl - {2}/{3} XP]" //[XP: {2}/{3} | lvl: {4}]"
	}
	"Your race changed"
	{
		"#format"	"{1:s}"
		"ru"	"Вы успешно сменили расу на {blue}{1}{default}."
		"en"	"You successfully changed race to {blue}{1}{default}."
	}
	"CR: Can't til fully loaded"
	{
		"ru"	"{red]До завершения загрузки аккаунта, НЕВОЗМОЖНО сменить расу."
		"en"	"{red}Until finished loading of account, you're not able to change race."
	}
	"Race team restrict"
	{
		"ru"	"Для вашей расы {red}запрещена эта команда."
		"en"	"For your race {red}is restrict this team."
	}
	"Race isn't enough lvl restrict"
	{
		"ru"	"{red}У Вас слишком низкий уровень для игры данной расой."
		"en"	"{red}Your lvl isn't enough to play this race."
	}
	"Race private restrict"
	{
		"ru"	"{red}Вам запрещено играть данной приватной расой."
		"en"	"{red}You can't play this private race."
	}
	"Race team count restrict"
	{
		"#format"	"{1:d},{2:d}"
		"ru"	"Вам запрещено использовать данную расу, т.к. {red}лимит команды превышен{default}. {purple}({1}/{2})"
		"en"	"You can't use this race, because {red}team limit is exceeded{default}. {purple}({1}/{2})"
	}
	"Race total count restrict"
	{
		"#format"	"{1:d},{2:d}"
		"ru"	"Вам запрещено использовать данную расу, т.к. {red}общий команды превышен{default}. {purple}({1}/{2})"
		"en"	"You can't use this race, because {red}global limit is exceeded{default}. {purple}({1}/{2})"
	}
	"Race weapon restrict"
	{
		"#format"	"{1:s}"
		"ru"	"Оружие {blue}{1} {red}запрещено для вашей расы{default}."
		"en"	"Weapon {blue}{1} {red}is restricted for your race{default}."
	}
	"Ultimate dw now"
	{
		"#format"	"{1:d}"
		"ru"	"Идет перезарядка ультимэйта. {lightolive}[Подождите: {1} сек]"
		"en"	"Ultimate on reloading right now. {lightolive}[Wait: {1} sec]"
	}
	"Ability dw now"
	{
		"#format"	"{1:d}"
		"ru"	"Идет перезарядка абилити. {lightolive}[Подождите: {1} сек]"
		"en"	"Ability on reloading right now. {lightolive}[Wait: {1} sec]"
	}
	"Your ult is reset"
	{
		"ru"	"Ваш ультимэйт {lightolive}перезарядился{default}."
		"en"	"Your ultimate cooldown is reset."
	}
	"Your ability is reset"
	{
		"ru"	"Ваш абилити {lightolive}перезарядился{default}."
		"en"	"Your ability cooldown is reset."
	}
	"Choose race"
	{
		"ru"	"Выберите расу."
		"en"	"Choose race."
	}
	"Message"
	{
		"#format"	"{1:N},{2:s}"
		"ru"	"{green}{1}: {default}{2}"
		"en"	"{green}{1}: {default}{2}"
	}
	"MessageToMe"
	{
		"#format"	"{1:s}"
		"ru"	"{1:s}"
		"en"	"{1:s}"
	}
	"You get lvl"
	{
		"#format"	"{1:d},{2:d},{3:d}"
		"ru"	"Вы получили {green}новый уровень{default}. {lightolive}[{3} ур - {1}/{2} XP]" //[XP: {1}/{2} | Уровень: {3}]"
		"en"	"You got a {green}new lvl{default}. {lightolive}[{3} lvl - {1}/{2} XP]" //[XP: {1}/{2} | lvl: {3}]"
	}
	"You get item"
	{
		"#format"	"{1:s}"
		"ru"	"Вы успешно приобрели предмет {blue}{1}{default}."
		"en"	"You successfully got an item {blue}{1}{default}."
	}
	"Player have antiult"
	{
		"#format"	"{1:N}"
		"ru"	"Ультимэйт не прошел по игроку {red}{1}{default}, так как у него защита."
		"en"	"Ultimate hadn't affected a player {blue}{1}{default}, because he has protect."
	}
	"Player have antiaura"
	{
		"#format"	"{1:N}"
		"ru"	"Аура не прошла по игроку {red}{1}{default}, так как у него защита."
		"en"	"Aura hadn't affected a player {blue}{1}{default}, because he has protect."
	}
	"Ultimate on re is off"
	{
		"ru"	"После окончания раунда {red}запрещено использовать {green}ультимэйт{default}."
		"en"	"After round {default}end {red}you can't use {green}ultimate{default}."
	}
	"Ability on re is off"
	{
		"ru"	"После окончания {default}раунда {red}запрещено использовать {green}абилити{default}."
		"en"	"After round {default}end {red}you can't use {green}ability{default}."
	}
	"The race is disabled on this map"
	{	
		"#format"	"{1:s}"
		"ru"	"На карт(е/ах) {green}{1} {default}запрещена {default}данная раса. Смена на 1ую по списку расу."
		"en"	"On map(s) {green}{1} {default}restricted {default}this race. Auto change race to 1 in race list."
	}
	"Race max lvl restrict"
	{
		"#format"	"{1:d},{2:d}"
		"ru"	"{red}Вы превысили лимит уровней для этой расы на {blue}{1} уровней{default}. {purple}[Лимит: {2}]"
		"en"	"{red}You've exceeded limit levels for this race at {1} levels{default}. {purple}[Limit: {2}]"
	}
	"Player max lvl restrict"
	{
		"#format"	"{1:d},{2:d}"
		"ru"	"{red}Ваш общий уровень выше на {blue}{1} уровней{default}. {purple}[Лимит: {2}]"
		"en"	"{red}Your total level upper than {1} levels{default}. {purple}[Limit: {2}]"
	}
	"Gold converted"
	{
		"#format"	"{1:d}"
		"ru"	"Вы успешно приобрели {blue}{1} {green}золота{default}."
		"en"	"You successfully got a {blue}{1} {green}gold{default}."
	}
	"no need cash"
	{
		"#format"	"{1:d}"
		"ru"	"{red}Недостаточно денег для конвертирования их в золото{default}. {lightolive}[Нужно: {1}]"
		"en"	"{red}Not enough money to convert it into gold{default}. {lightolive}[Need: {1}]"
	}
	"No have points"
	{
		"ru"	"{red}У Вас нет неиспользованных очков{default}."
		"en"	"{redYou don't have unused points{default}."
	}
	"Left unused points"
	{
		"ru"	"Неиспользованных очков"
		"en"	"Unused points"
	}
	"All skills are maxed"
	{
		"ru"	"{lightgreen}Все навыки уже достигли максимальных уровней{default}."
		"en"	"{lightgreen}All skills are max levels{default}."
	}
	"You cant change race nr"
	{
		"ru"	"{red}Вы сейчас не можете сменить расу, подождите начала следующего раунда{default}."
		"en"	"{red}Now you can't change race, please, wait untill start of next round{default}."
	}
	"Now you cant change race lt"
	{
		"ru"	"{lightgreen}Вы больше не сможете сменить расу в этом раунде{default}."
		"en"	"{lightgreen}You'll not able to change race in this round{default}."
	}
	"You cant change race limit"
	{
		"#format"	"{1:d}"
		"ru"	"{red}Вы больше не можете сменить расу, Вы уже превысили лимит за этот раунд{default}. {purple}[{1}]"
		"en"	"{red}Now you can't change race, You already exceeded limit for that round{default}. {purple}[{1}]"
	}
	"player stuck"
	{
		"ru"	"{red}Невозможно создать предмет. Кто-нибудь застрянет..."
		"en"	"{red}You can't spawn prop. Player stuck..."
	}
	"player block resp"
	{
		"ru"	"{red}Запрещено застраивать точку респауна."
		"en"	"{red}Forbidden to build up the respawn."	
	}
	"prop block building"
	{
		"ru"	"{red}Запрещено застраивать сооружение."
		"en"	"{red}Forbidden to build up the building."
	}
	"InfoRightMenu"
	{
		"#format"	"{1:s},{2:d},{3:d},{4:d},{5:d},{6:d},{7:d}"
		"ru"	"Текущая раса: {1}\nУровень: {2}\nЗолото: {3}\nЗдоровье: {4} процентов\nСкорость: {5} процентов\nГравитация: {6} процентов\nНевидимость: {7} процентов"
		"en"	"Current race: {1}\nLevel: {2}\nGold: {3}\nHealth: {4} percents\nSpeed: {5} percents\nGravity: {6} percents\nInvisibility: {7} percents"
	}
	"InfoRightMenuGo"
	{
		"#format"	"{1:s},{2:d},{3:d},{4:d},{5:d},{6:d}"
		"ru"	"<font color='#006699'><font size='21'><b>[{1} - {2} ур]({3}з)\n[Бег: {4}%% Прыжок: {5}%% Невидимость: {6}%%]</b></font></font>"
		"en"	"<font size='18'><b>[{1} - {2} lvl]({3}g)\n[Speed: {4}%%\nGravity: {5}%% Invisibility: {6}%%]</b></font>"
	}
	"InfoRightMenuSpec"
	{
		"#format"	"{1:N},{2:s},{3:d},{4:d},{5:d},{6:d},{7:d},{8:d}"
		"ru"	"{1}:\nТекущая раса: {2}\nУровень: {3}\nЗолото: {4}\nЗдоровье: {5}%%\nСкорость: {6}%%\nГравитация: {7}%%\nНевидимость: {8}%%"
		"en"	"{1}:\nCurrent race: {2}\nLevel: {3}\nGold: {4}\nHealth: {5}%%\nSpeed: {6}%%\nGravity: {7}%%\nInvisibility: {8}%%"
	}
	"InfoRightMenuSpecGo"
	{
		"#format"	"{1:N},{2:s},{3:d},{4:d},{5:d},{6:d},{7:d}"
		"ru"	"<font color='#006699'><font size='20'><b>{1}: раса: {2}  Ур: {3}  Голд: {4}\nБег: {5}%% Прыжок: {6}%% Невидимость: {7}%%</b></font></font>"
		"en"	"<font size='17'><b>{1}: race: {2}  Lvl: {3}  Gold: {4}\nSpeed: {5}%%\nGravity: {6}%% Invisibility: {7}%%</b></font>"
	}
	"Skills resetted"
	{
		"ru"	"Навыки успешно сброшены."
		"en"	"Skills successfully resetted."
	}
	"Race is max lvl - no more xp"
	{
		"ru"	"{red}Вы больше не можете получать опыт. {green}(Максимальный уровень расы)"
		"en"	"{red}You can't get more xp. {green}(Race has max lvl)"
	}
	"ChangeRace: You cant cr when not on respawn"
	{
		"ru"	"{red}Смена расы доступна только на точке респавна."
		"en"	"{red}Change race can only be at spawn point."
	}
	"ChangeRace: On next spawn"
	{
		"#format"	"{1:s}"
		"ru"	"Ваша раса изменится на {purple}{1} {default}при следующем {blue}спавне{default}."
		"en"	"Your race will be changed to {purple}{1} {default}on next {blue}respawn{default}."
	}

	// WCS menu translations:
	"ShopMenu"
	{
		"ru"	"Магазин"
		"en"	"Shopmenu"
	}
	"ShopMenu3"
	{
		"ru"	"Вещи"
		"en"	"Items"
	}
	"ShopInfo"
	{
		"ru"	"О магазине"
		"en"	"Shopinfo"
	}
	"ChangeRace"
	{
		"ru"	"Сменить расу"
		"en"	"Changerace"
	}
	"ChangeRaceFavorite"
	{
		"ru"	"Любимые расы"
		"en"	"Change Race[Favorites]"
	}
	"SpendSkills"
	{
		"ru"	"Изучить навыки"
		"en"	"Spend skills"
	}
	"ResetSkills"
	{
		"ru"	"Сбросить навыки"
		"en"	"Reset skills"
	}
	"RaceInfo"
	{
		"ru"	"Описание рас"
		"en"	"Raceinfo"
	}
	"PlayerInfo"
	{
		"ru"	"Данные игроков"
		"en"	"Playerinfo"
	}
	"LevelBank"
	{
		"ru"	"Банк уровней"
		"en"	"Level bank"
	}
	"WCSHelp"
	{
		"ru"	"Помощь"
		"en"	"Help"
	}
	"PlayerSettings"
	{
		"ru"	"Настройки отображений"
		"en"	"Settings"
	}
	"PlayerLK"
	{
		"ru"	"Личный кабинет"
		"en"	"Personal area"
	}
	"WCS_Title"
	{
		"#format"	"{1:s}"
		"ru"	"[WC]\n Текущая раса: {1}"
		"en"	"[WC]\n Current race: {1}"
	}
	"Skill lvl up"
	{
		"#format"	"{1:s},{2:d}"
		"ru"	"Навык {blue}'{1}' {default}повышен до уровня {purple}{2}{default}."
		"en"	"Skill {blue}'{1}' {default}leveled up to {purple}{2}{default}."
	}
	"Ultimate lvl up"
	{
		"#format"	"{1:s},{2:d}"
		"ru"	"Ультимэйт {blue}'{1}' {default}повышен до уровня {purple}{2}{default}."
		"en"	"Ultimate {blue}'{1}' {default}leveled up to {purple}{2}{default}."
	}
	

	// RaceInfo menu translations:
	"PrivateRace"
	{
		"#format"	"{1:s}"
		"ru"	"{1} (Приватная раса)"
		"en"	"{1} (Private race)"
	}
	"RestrictMapRace"
	{
		"#format"	"{1:s}"
		"ru"	"{1} (Запрещена на текущей карте)"
		"en"	"{1} (Restricted on this map)"
	}
	"RaceTrue"
	{
		"#format"	"{1:s},{2:d}"
		"ru"	"{1} (с {2} ур)"
		"en"	"{1} (Required lvl: {2})"
	}
	"RaceTrueReborn"
	{
		"#format"	"{1:s},{2:d},{3:d}"
		"ru"	"{1} (с {2} ур) [{3} череп(а/ов)]"
		"en"	"{1} (Required lvl: {2}) [{3} skull(s)]"
	}
	"RaceTrueRebornBought"
	{
		"#format"	"{1:s}"
		"ru"	"{1} [Куплена]"
		"en"	"{1} [Bought]"
	}
	"True"
	{
		"#format"	"{1:s}"
		"ru"	"{1}"
		"en"	"{1}"
	}
	"Selected"
	{
		"#format"	"{1:s}"
		"ru"	"{1} (Текущая раса)"
		"en"	"{1} (Current race)"
	}
	"ReqLvlRace"
	{
		"#format"	"{1:d}"
		"ru"	"(с {1} ур)"
		"en"	"(Required lvl {1})"
	}

	// ChangeRace translations:
	"ChangeRace: Cat access disable"
	{
		"ru"	"Нет доступа"
		"en"	"No access"
	}
	"ChangeRace: Cat is empty"
	{
		"ru"	"Категория пуста"
		"en"	"Category is empty"
	}
	"ChangeRace: Cat access low lvl"
	{
		"#format"	"{1:d}"
		"ru"	"Низкий уровень[<{1}]"
		"en"	"Low lvl[<{1}]"
	}

	// ChangeRace[Favorites] translations:
	"AddRaces"
	{
		"ru"	"Добавить расы"
		"en"	"Add races"
	}
	"RemoveRaces"
	{
		"ru"	"Удалить расы"
		"en"	"Remove races"
	}
	"Race added"
	{
		"#format"	"{1:s}"
		"ru"	"Раса: {blue}{1} {default}добавлена."
		"en"	"Race: {blue}{1} {default}added."
	}
	"Race removed"
	{
		"#format"	"{1:s}"
		"ru"	"Раса: {blue}{1} {default}удалена."
		"en"	"Race: {blue}{1} {default}removed."
	}
	
	// RaceInfo menu translations:
	"ReqLvlRaceSay"
	{
		"#format"	"{1:d}"
		"ru"	"[Уровень: {1}]"
		"en"	"[Lvl: {1}]"
	}
	"RaceUltimate"
	{
		"#format"	"{1:s}"
		"ru"	"Ультимэйт: {1}"
		"en"	"Ultimate: {1}"
	}
	"RaceUltimatef"
	{
		"#format"	"{1:s},{2:s}"
		"ru"	"Ультимэйт: {1}\n{2}"
		"en"	"Ultimate: {1}\n{2}"
	}	
	"RaceUltimateMenu"
	{
		"ru"	"Ультимэйты"
		"en"	"Ultimates"
	}
	"NoUltimate"
	{
		"ru"	"Ультимэйта нет"
		"en"	"No ultimate"
	}
	"RaceAbility"
	{
		"#format"	"{1:s}"
		"ru"	"Абилити: {1}"
		"en"	"Ability: {1}"
	}
	"RaceAbilityf"
	{
		"#format"	"{1:s},{2:s}"
		"ru"	"Абилити: {1}\n{2}"
		"en"	"Ability: {1}\n{2}"
	}
	"NoUltimate2"
	{
		"ru"	"Абилити нет"
		"en"	"No ability"
	}
	"RestrictedMapsRace"
	{
		"#format"	"{1:s}"
		"ru"	"Запрещенные карты: {1}"
		"en"	"Restricted maps: {1}"
	}
	"RestrictedMapsRacex"
	{
		"ru"	"Запрещенные карты"
		"en"	"Restricted maps"
	}
	"NoRestrictedMaps"
	{
		"ru"	"Нет запрещенных карт"
		"en"	"No restricted maps"
	}
	"Skills"
	{
		"#format"	"{1:d}"
		"ru"	"Навыки: {1}"
		"en"	"Skills: {1}"
	}
	
	// WCSTOP menu translations:
	"Top10"
	{
		"ru"	"TOP 10 игроков:"
		"en"	"TOP 10 players:"
	}
	"TopQuery"
	{
		"#format"	"{1:d},{2:s},{3:d},{4:s}"
		"ru"	"{1}. {2}\nОбщий уровень: {3}[{4}]"
		"en"	"{1}. {2}\nTotal level: {3}[{4}]"
	}
	"ExitTop"
	{
		"ru"	"Выход"
		"en"	"Exit"
	}

	// SpendSkills menu translations:
	"SkillMaxLvl"
	{
		"ru"	"[Макс ур]"
		"en"	"[Max lvl]"
	}
	"NotEnoughLvlSkill"
	{
		"#format"	"{1:d},{2:d}"
		"ru"	"[Низкий ур({1}/{2})]"
		"en"	"[Low lvl({1}/{2})]"
	}

	// PlayerInfo menu translations:
	"SelectPlayerInfo"
	{
		"ru"	"Выберите игрока:"
		"en"	"Select player:"
	}
	"PInfoAboutMe"
	{
		"#format"	"{1:s},{2:d}"
		"ru"		"Обо мне - {1} [{2}]\n\n"
		"en"		"About me - {1} [{2}]\n\n"
	}
	"PInfoRace"
	{
		"#format"	"{1:s},{2:d}"
		"ru"	"Раса: {1} ({2} уровень)"
		"en"	"Race: {1} ({2} level)"
	}
	"PInfoLevel"
	{
		"#format"	"{1:d}"
		"ru"	"Уровень: {1}"
		"en"	"Level: {1}"
	}
	"PInfoSpeed"
	{
		"#format"	"{1:d}"
		"ru"	"Скорость: {1}"
		"en"	"Speed: {1}"
	}
	"PInfoHealth"
	{
		"#format"	"{1:d}"
		"ru"	"Здоровье: {1}"
		"en"	"Health: {1}"
	}
	"PInfoGravity"
	{
		"#format"	"{1:d}"
		"ru"	"Гравитация: {1}"
		"en"	"Gravity: {1}"
	}
	"PInfoInvis"
	{
		"#format"	"{1:d}"
		"ru"	"Невидимость: {1}"
		"en"	"Invisibility: {1}"
	}
	"PInfoDead"
	{
		"ru"	"Мертв"
		"en"	"Dead"
	}
	"PInfoGold"
	{
		"#format"	"{1:d}"
		"ru"	"Золото: {1}"
		"en"	"Gold: {1}"
	}
	"PInfoRaceInfo"
	{
		"#format"	"{1:s}"
		"ru"	"Информация о расе \"{1}\""
		"en"	"Information about race \"{1}\""
	}
	"PInfoSkillsInfo"
	{
		"ru"	"Навыки"
		"en"	"Skills"
	}

	// ShopMenu menu translations:
	"Total gold"
	{
		"#format"	"{1:d}"
		"ru"	"Всего золота: {1}"
		"en"	"Total gold: {1}"
	}
	"Shop: Only Alive"
	{
		"ru"	"{red}Только живые игроку могут пользоваться магазином."
		"en"	"{red}Only alive players can use shop."
	}
	"Shop: Cat access disable"
	{
		"ru"	"Нет доступа"
		"en"	"No access"
	}
	"Shop: Cat limit disable"
	{
		"ru"	"Превышен лимит"
		"en"	"Limit is exceeded"
	}
	"ShopMenu: Disabled"
	{
		"ru"	"{red}Магазин выключен."
		"en"	"{red}магазин выключен."
	}

	// LevelBank menu translations:	
	"LBtitle"
	{
		"#format"	"{1:d}"
		"ru"	"Банк уровней: {1} уровней"
		"en"	"Level bank: {1} levels"
	}
	"LBNoLvls"
	{
		"ru"	"В Вашем банке нет уровней."
		"en"	"You have no levels"
	}
	"LBRaceMaxLvl"
	{
		"#format"	"{1:s}"
		"ru"	"Раса: '{1}' достигла максимума"
		"en"	"Race: '{1}' has reached maximum"
	}
	"LBLvlToRace"
	{
		"#format"	"{1:s}"
		"ru"	"Потратить уровни на расу: {1}"
		"en"	"Spend levels to race: {1}"
	}
	"LBLvlTransfer"
	{
		"ru"	"Передать уровни"
		"en"	"Transfer levels"
	}
	"LBLvlToBank"
	{
		"ru"	"Положить уровни в банк\n"
		"en"	"Put levels in the bank\n"
	}
	"LBAdmin"
	{
		"ru"	"Админ меню"
		"en"	"Admin menu"
	}
	"LB1lvl"
	{
		"ru"	"1 уровень"
		"en"	"1 lvl"
	}
	"LB5lvl"
	{
		"ru"	"5 уровней"
		"en"	"5 lvls"
	}
	"LB10lvl"
	{
		"ru"	"10 уровней"
		"en"	"10 lvls"
	}
	"LB50lvl"
	{
		"ru"	"50 уровней"
		"en"	"50 lvls"
	}
	"LB100lvl"
	{
		"ru"	"100 уровней"
		"en"	"100 lvls"
	}
	"LBAlllvl"
	{
		"ru"	"Все уровни"
		"en"	"All lvls"
	}
	"LBGive"
	{
		"ru"	"Дать игроку уровни"
		"en"	"Give lvls to player"
	}
	"LBTake"
	{
		"ru"	"Отнять уровни у игрока"
		"en"	"Take player lvls"
	}
	"LBReset"
	{
		"ru"	"Обнулить игрока"
		"en"	"Reset player"
	}
	"LBResetAll"
	{
		"ru"	"Обнулить базу LB"
		"en"	"Reset LB db"
	}
	"LBSettings"
	{
		"ru"	"Настройки"
		"en"	"Settings"
	}
	"LB: lvl to bank"
	{
		"#format"	"{1:d}"
		"ru"	"Вы положили в Ваш банк: {red}{1} уровней."
		"en"	"You put in your bank: {red}{1} lvls."
	}
	"LB: transfer"
	{
		"#format"	"{1:d},{2:N}"
		"ru"	"Вы перевели {red}{1} уровней {default}в банк игроку {blue}{2}"
		"en"	"You transfered {red}{1} lvls {default}to the bank of player {blue}{2}"
	}
	"LB: transfer to"
	{
		"#format"	"{1:N},{2:d}"
		"ru"	"Игрок {blue}{1} {default}перевел в Ваш банк {red}{2} уровней."
		"en"	"Player {blue}{1} {default}transfer to your bank {red}{2} lvls."
	}
	"LB: lvl to race"
	{
		"#format"	"{1:d}"
		"ru"	"Вы перевели на Вашу расу: {red}{1} уровней."
		"en"	"You transfered to your race: {red}{1} lvls."
	}
	"LB: disabled"
	{
		"ru"	"Банк уровней в настоящее время {red}выключен."
		"en"	"Level bank at the time {red}is disabled."
	}
	"LBResetLvl"
	{
		"ru"	"Сбросить уровни"
		"en"	"Reset lvls"
	}
	"LBAlllvls"
	{
		"ru"	"Обнулить базу"
		"en"	"Reset DB"
	}
	"LBAdmin: You get lvls"
	{
		"#format"	"{1:N},{2:d}"
		"ru"	"Администратора {red}{1} {default}дал Вам {blue}{2} {default}уровней."
		"en"	"Administrator {red}{1} {default}has given to you {blue}{2} {default}lvls."
	}
	"LBAdmin: you give lvls"
	{
		"#format"	"{1:N},{2:d}"
		"ru"	"Вы успешно дали игроку {red}{1} {blue}{2} {default}уровней."
		"en"	"You successfully given to player {red}{1} {blue}{2} {default}lvls."
	}
	"LBAdmin: You lose lvls"
	{
		"#format"	"{1:N},{2:d}"
		"ru"	"Администратора {red}{1} {default}отнял у Вас {blue}{2} {default}уровней."
		"en"	"Administrator {red}{1} {default}has taken your {blue}{2} {default}lvls."
	}
	"LBAdmin: you take lvls"
	{
		"#format"	"{1:N},{2:d}"
		"ru"	"Вы успешно отняли у игрока {red}{1} {blue}{2} {default}уровней."
		"en"	"You successfully taken from player {red}{1} {blue}{2} {default}lvls."
	}
	"LBAdmin: You resetted"
	{
		"#format"	"{1:N}"
		"ru"	"Администратор {red}{1} {default}обнулил Ваш банк уровней."
		"en"	"Administrator {red}{1} {default}has resetted your Level Bank."
	}
	"LBAdmin: you reset lvls"
	{
		"#format"	"{1:N}"
		"ru"	"Вы обнулили банк уровней игрока {red}{1}."
		"en"	"You successfully resetted level bank player {red}{1}."
	}
	"LBAdmin: db resetted"
	{
		"ru"	"База данных банка уровней успешно обнулена."
		"en"	"Database of Level Bank successfully resetted."
	}
	"LB: Banned"
	{
		"#format"	"{1:d}"
		"ru"	"{red}Вы забанены в Банке Уровней. {default}[{green}До разбана осталось: {olive}{1} минут{default}]"
		"en"	"{red}You have been banned from Level Bank. {default}[{green}Untill unban left: {olive}{1} mins{default}]"
	}
	"LB: Banned by admin client"
	{
		"#format"	"{1:N},{2:d}"
		"ru"	"{red}Вы были забанены администратором {blue}{1} {red}на {default}{2} минут в Банке Уровней."
		"en"	"{red}You have been banned by administrator {blue}{1} {red}for {default}{2} mins from lvl bank."
	}
	"LB: Banned by admin admin"
	{
		"#format"	"{1:N},{2:d}"
		"ru"	"{red}Вы забанили игрока {blue}{1} {red}на {default}{2} минут в Банке Уровней."
		"en"	"{red}You successfully banned player {blue}{1} {red}for {default}{2} mins from lvl bank."
	}
	"LB: Cant ban admin"
	{
		"ru"	"{red}Вы не можете банить администраторов."
		"en"	"{red}You can't ban administrators."
	}
	"LB: Player unbanned admin"
	{
		"#format"	"{1:N}"
		"ru"	"{blue}Вы разбанили игрока {olive}{1}."
		"en"	"{blue}You successfully unbanned player {olive}{1}."
	}
	"LB: Player unbanned client"
	{
		"#format"	"{1:N}"
		"ru"	"{blue}Вы были разбанены администратором {olive}{1}."
		"en"	"{blue}You successfully unbanned by administrator {olive}{1}."
	}

	// XP Bans translations:
	"XP: Banned"
	{
		"#format"	"{1:d}"
		"ru"	"{red}Вы забанены в {lightgreen}Получении опыта{default}. [{green}До разбана осталось: {olive}{1} минут{default}]"
		"en"	"{red}You have been banned from {lightgreen}XP gaining{default}. [{green}Untill unban left: {olive}{1} mins{default}]"
	}
	"XP: Banned by admin client"
	{
		"#format"	"{1:N},{2:d}"
		"ru"	"{red}Вы были забанены администратором {blue}{1} {red}на {default}{2} минут в {lightgreen}Получении опыта{default}."
		"en"	"{red}You have been banned by administrator {blue}{1} {red}for {default}{2} mins from {lightgreen}XP gaining{default}."
	}
	"XP: Banned by admin admin"
	{
		"#format"	"{1:N},{2:d}"
		"ru"	"{red}Вы забанили игрока {blue}{1} {red}на {default}{2} минут в {lightgreen}Получении опыта{default}."
		"en"	"{red}You successfully banned player {blue}{1} {red}for {default}{2} mins from {lightgreen}XP gaining{default}."
	}
	"XP: Cant ban admin"
	{
		"ru"	"{red}Вы не можете банить администраторов."
		"en"	"{red}You can't ban administrators."
	}
	"XP: Player unbanned admin"
	{
		"#format"	"{1:N}"
		"ru"	"{blue}Вы разбанили игрока {olive}{1}."
		"en"	"{blue}You successfully unbanned player {olive}{1}."
	}
	"XP: Player unbanned client"
	{
		"#format"	"{1:N}"
		"ru"	"{blue}Вы были разбанены администратором {olive}{1}."
		"en"	"{blue}You successfully unbanned by administrator {olive}{1}."
	}

	// GoldBank menu translations:
	"GBtitle"
	{
		"#format"	"{1:d},{2:.1f}"
		"ru"	"Банк золота: {1} золота\nТекущий процентный коэффициент: {2}%%"
		"en"	"Gold bank: {1} gold\nCurrent percent coefficient: {2}%%"
	}
	"GB: ToBank"
	{
		"#format"	"{1:d}"
		"ru"	"Вы положили в Ваш банк: {red}{1} золота."
		"en"	"You put in your bank: {red}{1} gold."
	}
	"GB: ToPlayer"
	{
		"#format"	"{1:d}"
		"ru"	"Вы успешно сняли: {red}{1} золота."
		"en"	"You withdraw: {red}{1} gold."
	}
	"GB: TransferTo"
	{
		"#format"	"{1:N},{2:d}"
		"ru"	"Вы успешно перевели игроку {purple}{1} {blue}{2} {default}золота."
		"en"	"You have successfully transfered to player {purple}{1} {blue}{2} {default}gold."
	}
	"GB: You got it"
	{
		"#format"	"{1:d},{2:d},{3:.1f}"
		"ru"	"Вы получили: {green}{1} {lightgreen}золота{default}. Теперь у Вас в банке: {green}{2} {lightgreen}золота{default}. [Ставка: {3}%%]"
		"en"	"You got: {green}{1} {lightgreen}gold{default}. Now you have: {green}{2} {lightgreen}gold{default}. [%%: {3}]"
	}

	// PlayerSettingsMenu translations:
	"HideLearnedRacesOn"
	{
		"ru"	"Прокачанные расы [Скрыты]"
		"en"	"Learned races [Hidden]"
	}
	"HideLearnedRacesOff"
	{
		"ru"	"Прокачанные расы [Отображаются]"
		"en"	"Learned races [Visible]"
	}
	"HideMaxXpMsgsOn"
	{
		"ru"	"Сообщения макс уровня [Отображаются]"
		"en"	"Max lvl messages [Visible]"
	}
	"HideMaxXpMsgsOff"
	{
		"ru"	"Сообщения макс уровня [Скрыты]"
		"en"	"Max lvl messages [Hidden]"
	}
	"HideStats"
	{
		"ru"	"Скрывать статистику"
		"en"	"Hide stats"
	}
	"HideSkillsMessagesOn"
	{
		"ru"	"Сообщения навыков [Скрыты]"
		"en"	"Skills messages [Hidden]"
	}
	"HideSkillsMessagesOff"
	{
		"ru"	"Сообщения навыков [Отображаются]"
		"en"	"Skills messages [Visible]"
	}
	"HideSKMenuOn"
	{
		"ru"	"Показ меню навыков при повышении уровня [Вкл]"
		"en"	"Show skills menu on lvl up [On]"
	}
	"HideSKMenuOff"
	{
		"ru"	"Показ меню навыков при повышении уровня [Выкл]"
		"en"	"Show skills menu on lvl up [Off]"
	}
	"HideLearnedSkillsOn"
	{
		"ru"	"Прокачанные навыки [Скрыты]"
		"en"	"Learned skills [Hidden]"
	}
	"HideLearnedSkillsOff"
	{
		"ru"	"Прокачанные навыки [Отображаются]"
		"en"	"Learned skills [Visible]"
	}
	"HideReachedRacesOn"
	{
		"ru"	"Новый рубеж [Скрыт]"
		"en"	"New edge [Hidden]"
	}
	"HideReachedRacesOff"
	{
		"ru"	"Новый рубеж [Отображается]"
		"en"	"New edge [Visible]"
	}
	"MuteSkillSoundOn"
	{
		"ru"	"Звуки навыков [Вкл]"
		"en"	"Skills sounds [On]"
	}
	"MuteSkillSoundOff"
	{
		"ru"	"Звуки навыков [Выкл]"
		"en"	"Skills sounds [Off]"
	}
	"HideEffectsOn"
	{
		"ru"	"Эффекты [Вкл]"
		"en"	"Effects [On]"
	}
	"HideEffectsOff"
	{
		"ru"	"Эффекты [Выкл]"
		"en"	"Effects [Off]"
	}
	"AutoBuyFavItems"
	{
		"ru"	"Автозакуп избранных предметов"
		"en"	"Auto buy fav items"
	}

	// PlayerSettings chat translations:
	"HideStatsMsgOn"
	{
		"ru"	"Статистика [Скрыта]"
		"en"	"Stats [Hidden]"
	}
	"HideStatsMsgOff"
	{
		"ru"	"Статистика [Отображается]"
		"en"	"Stats [Visible]"
	}

	// ShopMenu restricted item translations:
	"Item restricted fyr"
	{
		"#format"	"{1:s},{2:s}"
		"ru"	"Предмет {blue}{1} {default}запрещен на расе {green}{2}{default}."
		"en"	"Item {blue}{1} {default}is restricted for race {green}{2}{default}."
	}
	"Left item limit"
	{
		"#format"	"{1:d},{2:s}"
		"ru"		"Вы можете купить еще {blue}{1} {red}{2}{default}."
		"en"		"You'll can buy {blue}{1} {red}{2}{default}."
	}
	"You will cant buy item"
	{
		"#format"	"{1:s}"
		"ru"		"Вы больше не сможете купить {red}{1}{default}."
		"en"		"You'll not able to buy {red}{1}{default}."
	}
	"Price gold"
	{
		"#format"	"{1:s},{2:d}"
		"ru"	"{1} ({2}з)"
		"en"	"{1] ({2}g)"
	}
	"Price cash"
	{
		"#format"	"{1:s},{2:d}"
		"ru"	"{1} ({2}$)"
		"en"	"{1} ({2}$)"
	}
	"RestrictedItem"
	{
		"#format"	"{1:s}"
		"ru"	"{1} (Запрещенный предмет)"
		"en"	"{1} (Restricted item)"
	}

	// Reload Plugin translations:
	"After 10 secs rp"
	{
		"ru"	"Через {blue}10 секунд {default}произойдет {red}перезагрузка мода{default}."
		"en"	"After {blue}10 second's {default}coming {red}reloading the mod{default}."
	}

	// Vip translations:
	"Vip message on spawn"
	{
		"#format"	"{1:N},{2:d},{3:s}"
		"ru"	"{default}{1}{default}, желаем Вам приятной игры! {blue}Опыт увеличен на: {red}{2}%%  [до {3}]"
		"en"	"{default}{1}{default}, good luck and welcome back, sir! {blue}XP increased by: {red}{2}%%  ['til {3}]"
	}
	"WCS: VIP -- Rank Hidden"
	{
		"#format"	"{1:N}"
		"ru"	"{red}VIP {blue}{1} {default}скрыл свою статистику."
		"en"	"{red}VIP {blue}{1} {default}hidden their stats."
	}
	"VIP: No access"
	{
		"ru"	"{red}У вас нет доступа к данной команде."
		"en"	"{red}You don't have access to this command."
	}
	"VIP: Skin changed"
	{
		"ru"	"Вы успешно изменили свой скин."
		"en"	"You successfully changed your skin."
	}
	"VIP: Neon changed"
	{
		"ru"	"Вы успешно изменили свою подсветку."
		"en"	"You successfully changed your neon."
	}
	"VIP: Aura changed"
	{
		"ru"	"Вы успешно изменили свою ауру."
		"en"	"You successfully changed your aura."
	}

	// Skills translations:
	"Skill: Remove"
	{
		"#format"	"{1:d}"
		"ru"	"У вас отнято оружие под слотом: {red}{1}{default}."
		"en"	"Your weapon was taken with slot: {red}{1}{default}."
	}
	"Skill: Give"
	{
		"#format"	"{1:s}"
		"ru"	"Вы получили оружие: {red}{1}{default}."
		"en"	"You got a weapon: {red}{1}{default}."
	}
	"Skill: Invis"
	{
		"#format"	"{1:d}"
		"ru"	"Вы получили невидимость. Теперь вы невидимы на {red}{1}%%"
		"en"	"You got an invisible. Now your invisible is {red}{1}%%"
	}
	"Skill: Invis weapon"
	{
		"#format"	"{1:d}"
		"ru"	"Ваше оружие стало невидимым. Теперь оно невидимо на {red}{1}%%"
		"en"	"Your weapon got a invisible. Now it's invisible is {red}{1}%%"
	}
	"Skill: Invis all"
	{
		"#format"	"{1:d}"
		"ru"	"Вы и ваше оружие стали невидимыми: {red}{1}%%"
		"en"	"You and your weapon now invisible: {red}{1}%%"
	}
	"Skill: Clip"
	{
		"#format"	"{1:d}"
		"ru"	"Вы получили: {red}{1} {default}патронов в обойму."
		"en"	"You got a: {red}{1} {default}ammo's to weapon."
	}
	"Skill: Jetpack off"
	{
		"ru"	"[{default}Jetpack{default}]{default}: {red}Деактивирован."
		"en"	"[{default}Jetpack{default}]{default}: {red}Deactivated."
	}
	"Skill: Jetpack on"
	{
		"ru"	"[{default}Jetpack{default}]{default}: {blue}Активирован."
		"en"	"[{default}Jetpack{default}]{default}: {blue}Activated."
	}
	"Skill: Color"
	{
		"#format"	"{1:d},{2:d},{3:d}"
		"ru"	"Ваш цвет изменен на: {green}{1}, {2}, {3}{default}."
		"en"	"Your color has changed to: {green}{1}, {2}, {3}{default}."
	}
	"Skill: Boom"
	{
		"#format"	"{1:.2f},{2:.2f},{3:d}"
		"ru"	"Взрыв после смерти {blue}активирован{default}. Урон от него: {red}{1}{default}, Радиус действия: {red}{2}{default}, Шанс: {red}{3}{default}%%"
		"en"	"Explode on death {blue}has activated{default}. Damage: {red}{1}{default}, Radius: {red}{2}{default}, Chance: {red}{3}{default}%%"
	}
	"Skill: Boom event kill"
	{
		"#format"	"{1:d},{2:N}"
		"ru"	"{default}[Boom] Вы нанесли {red}{1} {default}урона игроку {blue}{2} {default}, и это стало {red}сокрушительным для него."
		"en"	"{default}[Boom] You deal {red}{1} {default}damage to player {blue}{2} {default}and it was {red}smashing blow for him."
	}
	"Skill: Boom event kill enemy"
	{
		"#format"	"{1:d},{2:N}"
		"ru"	"{default}[Boom] Вы получили {red}{1} {default}урона от игрока {blue}{2} {default}, и это стало {red}сокрушительным {default}для Вас."
		"en"	"{default}[Boom] You got {red}{1} {default}damage by player {blue}{2} {default}and it was {red}smashint blow {default}for you."
	}
	"Skill: Boom event hurt"
	{
		"#format"	"{1:d},{2:N}"
		"ru"	"{default}[Boom] Вы нанесли {red}{1} {default}урона игроку {blue}{2}."
		"en"	"{default}[Boom] You deal {red}{1} {default}damage to player {blue}{2}."
	}
	"Skill: Boom event hurt enemy"
	{
		"#format"	"{1:d},{2:N}"
		"ru"	"{default}[Boom] Вы получили {red}{1} {default}урона от игрока {blue}{2}."
		"en"	"{default}[Boom] You got {red}{1} {default}damage by player {blue}{2}."
	}
	"Skill: KillHp"
	{
		"#format"	"{1:d},{2:d}"
		"ru"	"Навык 'KillHp' {blue}активирован{default}. Кол-во хп: {red}{1}{default}. Шанс: {red}{2}{default}%%"
		"en"	"Skill 'KillHp' {blue}has activated{default}. Amount of hp: {red}{1}{default}. Chance: {red}{2}{default}%%"
	}
	"Skill: KillInvis"
	{
		"#format"	"{1:d},{2:d},{3:d}"
		"ru"	"Навык 'KillInvis' {blue}активирован{default}. Кол-во хп: {red}{1}{default}. Максимум:{red}{2}{default}. Шанс: {red}{3}{default}%%"
		"en"	"Skill 'KillInvis' {blue}has activated{default}. Amount of hp: {red}{1}{default}. Max:{red}{2}{default}. Chance: {red}{3}{default}%%"
	}
	"Skill: Ankh"
	{
		"#format"	"{1:s},{2:d}"
		"ru"	"Навык 'Ankh' {blue}активирован{default}. Оружие: {red}{1}{default}. Шанс: {red}{2}{default}%%"
		"en"	"Skill 'Ankh' {blue}has activated{default}. Weapon: {red}{1}{default}. Chance: {red}{2}{default}%%"
	}
	"Skill: Ankh event"
	{
		"ru"	"[{green}Анк{default}] Вы получили свое оружие обратно."
		"en"	"[{green}Ankh{default}] You got your weapon back."
	}
	"Skill: AntiAura"
	{
		"ru"	"Защита от ауры {blue}активирована{default}."
		"en"	"Aura protection {blue}has activated{default}."
	}
	"Skill: AntiUlt"
	{
		"ru"	"Защита от ультимэйтов {blue}активирована{default}."
		"en"	"Ultimate protection {blue}has activated{default}."
	}
	"Skill: AntiTotem"
	{
		"ru"	"Защита от тотемов {blue}активирована{default}."
		"en"	"Totem protection {blue}has activated{default}."
	}
	"Skill: Rockets"
	{
		"#format"	"{1:d}"
		"ru"	"Вы получили: {red}{1} ракет{default}."
		"en"	"You got a: {red}{1} rockets{default}."
	}
	"Skill: Shake ="
	{
		"#format"	"{1:.2f},{2:d}"
		"ru"	"Скилл 'shake' {blue}активирован{default}. Длительность: {red}{1} сек. Шанс: {red}{2}%%"
		"en"	"Skill 'shake' {blue}has activated{default}. Time: {red}{1} sec. Chance: {red}{2}%%"
	}
	"Skill: Shake +"
	{
		"#format"	"{1:.2f},{2:d}"
		"ru"	"Скилл 'shake' {blue}активирован{default}. Длительность: {red}+{1} сек. Шанс: {red}{2}%%"
		"en"	"Skill 'shake' {blue}has activated{default}. Time: {red}+{1} sec. Chance: {red}{2}%%"
	}
	"Skill: Shake -"
	{
		"#format"	"{1:.2f},{2:d}"
		"ru"	"Скилл 'shake' {blue}активирован{default}. Длительность: {red}-{1} сек. Шанс: {red}{2}%%"
		"en"	"Skill 'shake' {blue}has activated{default}. Time: {red}-{1} sec. Chance: {red}{2}%%"
	}
	"Skill: Longjump"
	{
		"#format"	"{1:d}"
		"ru"	"Скилл 'longjump' {blue}активирован{default}. Сила: {red}{1}%%"
		"en"	"Skill 'longjump' {blue}has activated{default}. Power: {red}{1}%%"
	}
	"Skill: DoubleJumps"
	{
		"#format"	"{1:d}"
		"ru"	"Скилл 'doublejumps' {blue}активирован{default}. Кол-во прыжков: {red}{1}{default}."
		"en"	"Skill 'doublejumps' {blue}has activated{default}. Amount of jumps: {red}{1}{default}."
	}
	"Skill: Burn"
	{
		"#format"	"{1:.2f},{2:d}"
		"ru"	"Скилл 'burn' {blue}активирован{default}. Длительность: {red}{1} сек. Шанс: {red}{2}%%"
		"en"	"Skill 'burn' {blue}has activated{default}. Time: {red}{1} sec. Chance: {red}{2}%%"
	}
	"Skill: Armor -"
	{
		"#format"	"{1:d},{2:d}"
		"ru"	"Скилл 'armor' {blue}активирован{default}. Урон будет уменьшен на: {red}{1} единиц{default}. Шанс: {red}{2}{default}."
		"en"	"Skill 'armor' {blue}has activated{default}. Damage will be reduced by: {red}{1}{default}. Chance: {red}{2}{default}."
	}
	"Skill: Armor %"
	{
		"#format"	"{1:d},{2:d}"
		"ru"	"Скилл 'armor' {blue}активирован{default}. Урон будет уменьшен на: {red}{1}%%{default}. Шанс: {red}{2}{default}."
		"en"	"Skill 'armor' {blue}has activated{default}. Damage will be reduced by: {red}{1}%%{default}. Chance: {red}{2}{default}."
	}
	"Skill: Evasion"
	{
		"#format"	"{1:d}"
		"ru"	"Скилл 'evasion' {blue}активирован{default}. Шанс уклонения: {red}{1}%%"
		"en"	"Skill 'evasion' {default}has activated{default}. Chance of evasion: {red}{1}%%"
	}
	"Skill: Accuracy"
	{
		"#format"	"{1:s},{2:d}"
		"ru"	"Скилл 'accuracy' {blue}активирован{default}. Теперь вы не промахнетесь: {red}{1}{default}. Шанс: {2}."
		"en"	"Skill 'accuracy' {blue}has activated{default}. Now you'll not miss: {red}{1}{default}. Chance: {2}."
	}
	"Skill: Dmg"
	{
		"#format"	"{1:d},{2:d}"
		"ru"	"Скилл 'dmg' {blue}активирован{default}. Сила увеличена на {red}{1}%% Шанс: {red}{2}%%"
		"en"	"Skill 'dmg' {blue}has activated{default}. Power is multiplie by {red}{1}%% Chance: {red}{2}%%"
	}
	"Skill: DmgWeapon"
	{
		"#format"	"{1:d},{2:s},{3:d}"
		"ru"	"Скилл 'dmg_weapon' {blue}активирован{default}. Сила увеличена на {red}{1}%% Оружия: {red}{2}{default}. Шанс: {red}{3}%%"
		"en"	"Skill 'dmg_weapon' {blue}has activated{default}. Power is multiplie by {red}{1}%% Weapons: {red}{2}{default}. Chance: {red}{3}%%"
	}
	"Skill: DmgHealth"
	{
		"#format"	"{1:d},{2:d}"
		"ru"	"Скилл 'dmghealth' {blue}активирован{default}. %% от макс здоровья врага в урон {red}{1}{default}. Шанс: {red}{2}%%"
		"en"	"Skill 'dmghealth' {blue}has activated{default}. %% of max enemy's health to dmg {red}{1}{default}. Chance: {red}{2}%%"
	}
	"Skill: ExtraDmg"
	{
		"#format"	"{1:.2f},{2:d}"
		"ru"	"Скилл 'extradmg' {blue}активирован{default}. Дополнительный урон: {red}{1}{default}. Шанс: {red}{2}%%"
		"en"	"Skill 'extradmg' {blue}has activated{default}. Extra dmg: {red}{1}{default}. Chance: {red}{2}%%"
	}
	"Skill: ExtraDmgWeapon"
	{
		"#format"	"{1:.2f},{2:s},{3:d}"
		"ru"	"Скилл 'extradmg_weapon' {blue}активирован{default}. Дополнительный урон: {red}{1}{default}. Оружия: {red}{2}{default}. Шанс: {red}{3}%%"
		"en"	"Skill 'extradmg_weapon' {blue}has activated{default}. Extra dmg: {red}{1}{default}. Weapons: {red}{2}{default}. Chance: {red}{3}%%"
	}
	"Skill: SplashDmg"
	{
		"#format"	"{1:d},{2:.1f},{3:d}"
		"ru"	"Скилл 'splashdmg' {blue}активирован{default}. Сплэш урон: {red}{1}%% Радиус: {red}{2}{default}. Шанс: {red}{3}%%"
		"en"	"Skill 'splashdmg' {blue}has activated{default}. Splash dmg: {red}{1}%% Radius: {red}{2}{default}. Chance: {red}{3}%%"
	}
	"Skill: Illusion"
	{
		"#format"	"{1:.2f},{2:d}"
		"ru"	"Скилл 'illusion' {blue}активирован{default}. Длительность: {red}{1}{default}. Шанс: {red}{2}%%"
		"en"	"Skill 'illusion' {blue}has activated{default}. Time: {red}{1}{default}. Chance: {red}{2}%%"
	}
	"Skill: Vampire"
	{
		"#format"	"{1:d},{2:d}"
		"ru"	"Скилл 'vampire' {blue}активирован{default}. Сила кровопития: {red}{1}%% Шанс: {red}{2}%%"
		"en"	"Skill 'vampire' {blue}has activated{default}. Power of vampire: {red}{1}%% Chance: {red}{2}%%"
	}
	"Skill: VampireAlly"
	{
		"#format"	"{1:d},{2:d}"
		"ru"	"Скилл 'vampire_ally' {blue}активирован{default}. Сила кровопития: {red}{1}%% Шанс: {red}{2}%%"
		"en"	"Skill 'vampire_ally' {blue}has activated{default}. Power of vampire: {red}{1}%% Chance: {red}{2}%%"
	}
	"Skill: StaticVampire"
	{
		"#format"	"{1:d},{2:d}"
		"ru"	"Скилл 'static_vampire' {blue}активирован{default}. Сила кровопития: {red}{1}{default}. Шанс: {red}{2}%%"
		"en"	"Skill 'static_vampire' {blue}has activated{default}. Power of vampire: {red}{1}{default}. Chance: {red}{2}%%"
	}
	"Skill: Mirror"
	{
		"#format"	"{1:d},{2:d}"
		"ru"	"Скилл 'mirror' {blue}активирован{default}. Сила отражения: {red}{1}%% Шанс: {red}{2}%%"
		"en"	"Skill 'mirror' {blue}has activated{default}. Power of mirror: {red}{1}%% Chance: {red}{2}%%"
	}
	"Skill: StaticMirror"
	{
		"#format"	"{1:d},{2:d}"
		"ru"	"Скилл 'static_mirror' {blue}активирован{default}. Отражаемый урон: {red}{1}{default}. Шанс: {red}{2}%%"
		"en"	"Skill 'static_mirror' {blue}has activated{default}. Mirror damage: {red}{1}{default}. Chance: {red}{2}%%"
	}
	"Skill: Step"
	{
		"#format"	"{1:.2f}"
		"ru"	"Вы получили скилл {green}'step'{default}. Высота шага: {blue}{1} {default}."
		"en"	"You successfully got a skill {green}'step'{default}. Size of step: {blue}{1} {default}."
	}
	"Skill: Regen"
	{
		"#format"	"{1:.2f},{2:d}"
		"ru"	"Регенерация здоровья {blue}активирована{default}. Откат: {red}{1}{default}, Здоровье: {red}{2}{default}."
		"en"	"Health regenirations {blue}has activated{default}. Cooldown: {red}{1}{default}, Health: {red}{2}{default}."
	}
	"Skill: Slow"
	{
		"#format"	"{1:.2f},{2:d}"
		"ru"	"Скилл 'slow' {blue}активирован{default}. Длительность: {red}{1} сек. Шанс: {red}{2}%%"
		"en"	"Skill 'slow' {blue}has activated{default}. Time: {red}{1} sec{default}. Chance: {red}{2}%%"
	}
	"Skill: Freeze"
	{
		"#format"	"{1:.2f},{2:d}"
		"ru"	"Скилл 'freeze' {blue}активирован{default}. Длительность: {red}{1} сек. Шанс: {red}{2}%%"
		"en"	"Skill 'freeze' {blue}has activated{default}. Time: {red}{1} sec{default}. Chance: {red}{2}%%"
	}
	"Skill: Fear"
	{
		"#format"	"{1:.2f},{2:d}"
		"ru"	"Скилл 'fear' {blue}активирован{default}. Длительность: {red}{1} сек. Шанс: {red}{2}%%"
		"en"	"Skill 'fear' {blue}has activated{default}. Time: {red}{1} sec{default}. Chance: {red}{2}%%"
	}
	"Skill: Paralyze"
	{
		"#format"	"{1:.2f},{2:d}"
		"ru"	"Скилл 'paralyze' {blue}активирован{default}. Длительность: {red}{1} сек. Шанс: {red}{2}%%"
		"en"	"Skill 'paralyze' {blue}has activated{default}. Time: {red}{1} sec{default}. Chance: {red}{2}%%"
	}
	"Skill: Blind"
	{
		"#format"	"{1:.2f},{2:d}"
		"ru"	"Скилл 'blind' {blue}активирован{default}. Длительность: {red}{1} сек. Шанс: {red}{2}%%"
		"en"	"Skill 'blind' {blue}has activated{default}. Time: {red}{1} sec{default}. Chance: {red}{2}%%"
	}
	"Skill: Adrenaline"
	{
		"#format"	"{1:.2f},{2:d},{3:d}"
		"ru"	"Скилл 'adrenaline' {blue}активирован{default}. Длительность: {red}{1} сек{default}. Доп скорость: {red}{2}%% Шанс: {red}{3}%%"
		"en"	"Skill 'adrenaline' {blue}has activated{default}. Time: {red}{1} sec{default}. Speed: {red}{2}%% Chance: {red}{3}%%"
	}
	"Skill: AdrenalineRush"
	{
		"#format"	"{1:.2f},{2:d},{3:d}"
		"ru"	"Скилл 'adrenaline_rush' {blue}активирован{default}. Длительность: {red}{1} сек{default}. Доп скорость: {red}{2}%% Шанс: {red}{3}%%"
		"en"	"Skill 'adrenaline_rush' {blue}has activated{default}. Time: {red}{1} sec{default}. Speed: {red}{2}%% Chance: {red}{3}%%"
	}
	"Skill: Poison"
	{
		"#format"	"{1:.2f},{2:.2f},{3:.2f},{4:d}"
		"ru"	"Скилл 'poison' {blue}активирован{default}. Длительность: {red}{1} сек{default}. Частота: {red}{2}{default}. Урон: {red}{3}{default}. Шанс: {red}{4}%%"
		"en"	"Skill 'poison' {blue}has activated{default}. Time: {red}{1} sec{default}. Frequency: {red}{2}{default}. Damage: {red}{3}{default}. Chance: {red}{4}%%"
	}
	"Skill: Drug"
	{
		"#format"	"{1:.2f},{2:d}"
		"ru"	"Скилл 'drug' {blue}активирован{default}. Длительность: {red}{1} сек{default}. Шанс: {red}{2}%%"
		"en"	"Skill 'drug' {blue}has activated{default}. Time: {red}{1} sec{default}. Chance: {red}{2}%%"
	}
	"Skill: Beacon"
	{
		"#format"	"{1:.2f},{2:d}"
		"ru"	"Скилл 'beacon' {blue}активирован{default}. Длительность: {red}{1} сек{default}. Шанс: {red}{2}%%"
		"en"	"Skill 'beacon' {blue}has activated{default}. Time: {red}{1} sec{default}. Chance: {red}{2}%%"
	}
	"Skill: Timebomb"
	{
		"#format"	"{1:d}"
		"ru"	"Скилл 'timebomb' {blue}активирован{default}. Шанс: {red}{1}%%"
		"en"	"Skill 'timebomb' {blue}has activated{default}. Chance: {red}{1}%%"
	}
	"Skill: Bury"
	{
		"#format"	"{1:.2f},{2:.2f},{3:d}"
		"ru"	"Скилл 'bury' {blue}активирован{default}. Длительность: {red}{1} сек{default}. Глубина: {red}{2}{default}. Шанс: {red}{3}%%"
		"en"	"Skill 'bury' {blue}has activated{default}. Time: {red}{1} sec{default}. Deep: {red}{2}{default}. Chance: {red}{3}%%"
	}
	"Skill: Clearance"
	{
		"#format"	"{1:.2f},{2:d}"
		"ru"	"Скилл 'clearance' {blue}активирован{default}. Длительность: {red}{1} сек. Шанс: {red}{2}%%"
		"en"	"Skill 'clearance' {blue}has activated{default}. Time: {red}{1} sec{default}. Chance: {red}{2}%%"
	}	
	"Skill: AntiFall"
	{
		"ru"	"Защита от падения {blue}активирована{default}."
		"en"	"Fall protection {blue}has activated{default}."
	}
	"Skill: AntiFlash"
	{
		"ru"	"Защита от ослепления {blue}активирована{default}."
		"en"	"Flash protection {blue}has activated{default}."
	}
	"Skill: AntiHead"
	{
		"ru"	"Защита от урона в голову {blue}активирована{default}."
		"en"	"Anti head protection {blue}has activated{default}."
	}
	"Skill: AttackSpeed"
	{
		"#format"	"{1:.2f}"
		"ru"	"Скилл 'attackspeed' {blue}активирован{default}. Скорость атаки: {red}{1} сек."
		"en"	"Skill 'attackspeed' {blue}has activated{default}. Attack speed: {red}{1} sec."
	}
	"Skill: TKnives"
	{
		"#format"	"{1:d}"
		"ru"	"Скилл 'tknives' {blue}активирован{default}. Вы получили: {red}{1} метательных ножей."
		"en"	"Skill 'tknives' {blue}has activated{default}. You got: {red}{1} throwing knives."
	}
	"Skill: TKnives wait til zombies"
	{
		"ru"	"{red}Вы не можете кинуть нож до появления зомби."
		"en"	"{red}You can't throw knife 'til zombie spawned."
	}
	"Skill: Aim"
	{
		"#format"	"{1:s}"
		"ru"	"Скилл 'aim' {blue}активирован{default}. Автоприцеливание: {lightgreen}{1}{default}."
		"en"	"Skill 'aim' {blue}has activated{default}. Autoaim: {lightgreen}{1}{default}."
	}
	"Skill: Wh"
	{
		"ru"	"Скилл 'wh' {blue}активирован{default}."
		"en"	"Skill 'wh' {blue}has activated{default}."
	}
	"Skill: NoRecoil"
	{
		"ru"	"Скилл 'norecoil' {blue}активирован{default}."
		"en"	"Skill 'norecoil' {blue}has activated{default}."
	}
	"Skill: CatWalk"
	{
		"ru"	"Скилл 'catwalk' {blue}активирован{default}."
		"en"	"Skill 'catwalk' {blue}has activated{default}."
	}
	"Skill: SelfDiet"
	{
		"ru"	"Скилл 'selfdiet' {blue}активирован{default}."
		"en"	"Skill 'selfdiet' {blue}has activated{default}."
	}
	"Skill: Gravity"
	{
		"#format"	"{1:d}"
		"ru"	"Ваша гравитация уменьшена на {red}{1}%%"
		"en"	"Your gravity has reduced by: {red}{1}%%"
	}
	"Skill: Speed reduced"
	{
		"#format"	"{1:d}"
		"ru"	"Ваша скорость уменьшена на {red}{1}%%"
		"en"	"Your speed has reduced by: {red}{1}%%"
	}
	"Skill: Speed up"
	{
		"#format"	"{1:d}"
		"ru"	"Ваша скорость увеличена на {red}{1}%%"
		"en"	"Your speed has added: {red}{1}%%"
	}
	"Skill: Speed set"
	{
		"#format"	"{1:d}"
		"ru"	"Ваша скорость установлена на {red}{1}%%"
		"en"	"Your speed has set to: {red}{1}%%"
	}
	"Skill: Glow"
	{
		"#format"	"{1:.2f},{2:d}"
		"ru"	"Скилл 'glow' {blue}активирован{default}. Частота: {red}{1} сек{default}. Невидимость: {blue}{2}%%"
		"en"	"Skill 'glow' {blue}has activated{default}. Time for enabling: {red}{1} sec{default}. Invisibility: {blue}{2}%%"
	}
	"Skill: Obscurity"
	{
		"#format"	"{1:.2f},{2:d},{3:d}"
		"ru"	"Скилл 'obscurity' {blue}активирован{default}. Частота: {red}{1} сек{default}. Невидимость за тик: {blue}{2}%% Макс невидимость: {3}%%"
		"en"	"Skill 'obscurity' {blue}has activated{default}. Time for enabling: {red}{1} sec{default}. Invisibility per tick: {blue}{2}%% Max invisibility: {3}%%"
	}
	"Skill: Obscurity_duck"
	{
		"#format"	"{1:.2f},{2:d},{3:d}"
		"ru"	"Скилл 'obscurity_duck' {blue}активирован{default}. Частота: {red}{1} сек{default}. Невидимость за тик: {blue}{2}%% Макс невидимость: {3}%%"
		"en"	"Skill 'obscurity_duck' {blue}has activated{default}. Time for enabling: {red}{1} sec{default}. Invisibility per tick: {blue}{2}%% Max invisibility: {3}%%"
	}
	"Skill: Push"
	{
		"#format"	"{1:.2f},{2:d}"
		"ru"	"Скилл 'push' {blue}активирован{default}. Сила: {red}{1}. Шанс: {red}{2}%%"
		"en"	"Skill 'push' {blue}has activated{default}. Power: {red}{1}. Chance: {red}{2}%%"
	}
	"Skill: UltimateReducer %"
	{
		"#format"	"{1:d},{2:d}"
		"ru"	"Откат Вашего ультимэйта{default}({1}) {default}уменьшен на {red}{2}%%"
		"en"	"Your ultimate's{default}({1}) {default}cooldown time has reduced by {red}{2}%%"
	}
	"Skill: UltimateReducer -"
	{
		"#format"	"{1:d},{2:d}"
		"ru"	"Откат Вашего ультимэйта{default}({1}) {default}уменьшен на {red}{2} секунд."
		"en"	"Your ultimate's{default}({1}) {default}cooldown time has reduced by {red}{2} seconds."
	}
	"Skill: Skin"
	{
		"#format"	"{1:s}"
		"ru"	"Скилл 'skin' {blue}активирован{default}. Модель: {red}{1}{default}."
		"en"	"Skill 'skin' {blue}has activated{default}. Model: {red}{1}{default}."
	}
	"Skill: StaticSkin"
	{
		"#format"	"{1:s}"
		"ru"	"Скилл 'static_skin' {blue}активирован{default}. Модель: {red}{1}{default}."
		"en"	"Skill 'static_skin' {blue}has activated{default}. Model: {red}{1}{default}."
	}
	"Skill: Respawn"
	{
		"#format"	"{1:d},{2:d}"
		"ru"	"Скилл 'respawn' {blue}активирован{default}. Количество: {blue}{1}{default}. Шанс: {red}{2}%%"
		"en"	"Skill 'respawn' {blue}has activated{default}. Amount: {blue}{1}{default}. Chance: {red}{2}%%"
	}
	"Skill: Respawn event"
	{
		"#format"	"{1:d}"
		"ru"	"Сработал скилл 'respawn'{default}. Вы успешно возрождены. {blue}({1} осталось)"
		"en"	"Skill 'respawn'{default}: You are successfully respawned. {blue}({1} left)"
	}
	"Skill: Chameleon"
	{
		"#format"	"{1:s}"
		"ru"	"Скилл 'chameleon' {blue}активирован{default}. Модель: {red}{1}{default}."
		"en"	"Skill 'chameleon' {blue}has activated{default}. Model: {red}{1}{default}."
	}
	"Skill: Size"
	{
		"#format"	"{1:.2f}"
		"ru"	"Скилл 'size' {blue}активирован{default}. Размер: {red}{1}{default}."
		"en"	"Skill 'size' {blue}has activated{default}. Size: {red}{1}{default}."
	}
	"Skill: ProtectFreeze"
	{
		"#format"	"{1:d}"
		"ru"	"Скилл 'protectfreeze' {blue}активирован{default}. Снижение шанса: {red}{1}%%"
		"en"	"Skill 'protectfreeze' {blue}has activated{default}. Reduced chance: {red}{1}%%"
	}
	"Skill: ProtectBurn"
	{
		"#format"	"{1:d}"
		"ru"	"Скилл 'protectburn' {blue}активирован{default}. Снижение шанса: {red}{1}%%"
		"en"	"Skill 'protectburn' {blue}has activated{default}. Reduced chance: {red}{1}%%"
	}
	"Skill: ProtectSlow"
	{
		"#format"	"{1:d}"
		"ru"	"Скилл 'protectslow' {blue}активирован{default}. Снижение шанса: {red}{1}%%"
		"en"	"Skill 'protectslow' {blue}has activated{default}. Reduced chance: {red}{1}%%"
	}
	"Skill: Hp"
	{
		"#format"	"{1:d}"
		"ru"	"Скилл 'hp' {blue}активирован{default}. HP: {red}{1}{default}."
		"en"	"Skill 'hp' {blue}has activated{default}. HP: {red}{1}{default}."
	}
	"Skill: Cash"
	{
		"#format"	"{1:d}"
		"ru"	"Скилл 'cash' {blue}активирован{default}. Деньги: {red}{1}{default}."
		"en"	"Skill 'cash' {blue}has activated{default}. Cash: {red}{1}{default}."
	}
	"Skill: CashAlly"
	{
		"#format"	"{1:d}"
		"ru"	"Скилл 'cash_ally' {blue}активирован{default}. Деньги: {red}{1}{default}."
		"en"	"Skill 'cash_ally' {blue}has activated{default}. Cash: {red}{1}{default}."
	}
	"Skill: CashAlly target"
	{
		"#format"	"{1:N},{2:d}"
		"ru"	"Скилл 'cash_ally' {blue}активирован{default}. Ваш союзник: {red}{1}{default} дал вам Деньги: {red}{2}{default}."
		"en"	"Skill 'cash_ally' {blue}has activated{default}. Your teammate: {red}{1}{default} gave you Cash: {red}{2}{default}."
	}
	"Skill: XpAlly"
	{
		"#format"	"{1:d}"
		"ru"	"Скилл 'xp_ally' {blue}активирован{default}. Опыт: {red}{1}{default}."
		"en"	"Skill 'xp_ally' {blue}has activated{default}. XP: {red}{1}{default}."
	}
	"Skill: XpAlly target"
	{
		"#format"	"{1:N},{2:d}"
		"ru"	"Скилл 'xp_ally' {blue}активирован{default}. Ваш союзник: {red}{1}{default} дал вам Опыт: {red}{2}{default}."
		"en"	"Skill 'xp_ally' {blue}has activated{default}. Your teammate: {red}{1}{default} gave you XP: {red}{2}{default}."
	}
	"Skill: GoldAlly"
	{
		"#format"	"{1:d}"
		"ru"	"Скилл 'gold_ally' {blue}активирован{default}. Золото: {red}{1}{default}."
		"en"	"Skill 'gold_ally' {blue}has activated{default}. Gold: {red}{1}{default}."
	}
	"Skill: GoldAlly target"
	{
		"#format"	"{1:N},{2:d}"
		"ru"	"Скилл 'gold_ally' {blue}активирован{default}. Ваш союзник: {red}{1}{default} дал вам Золото: {red}{2}{default}."
		"en"	"Skill 'gold_ally' {blue}has activated{default}. Your teammate: {red}{1}{default} gave you Gold: {red}{2}{default}."
	}
	"Skill: SpeedAlly"
	{
		"#format"	"{1:d}"
		"ru"	"Скилл 'speed_ally' {blue}активирован{default}. Скорость: {red}{1}%%"
		"en"	"Skill 'speed_ally' {blue}has activated{default}. Speed: {red}{1}%%"
	}
	"Skill: SpeedAlly target"
	{
		"#format"	"{1:N},{2:d}"
		"ru"	"Скилл 'speed_ally' {blue}активирован{default}. Ваш союзник: {red}{1}{default} дал вам Скорость: {red}{2}%%"
		"en"	"Skill 'speed_ally' {blue}has activated{default}. Your teammate: {red}{1}{default} gave you Speed: {red}{2}%%"
	}
	"Skill: GravityAlly"
	{
		"#format"	"{1:d}"
		"ru"	"Скилл 'gravity_ally' {blue}активирован{default}. Гравитация: {red}{1}%%"
		"en"	"Skill 'gravity_ally' {blue}has activated{default}. Gravity: {red}{1}%%"
	}
	"Skill: GravityAlly target"
	{
		"#format"	"{1:N},{2:d}"
		"ru"	"Скилл 'gravity_ally' {blue}активирован{default}. Ваш союзник: {red}{1}{default} дал вам Гравитацию: {red}{2}%%"
		"en"	"Skill 'gravity_ally' {blue}has activated{default}. Your teammate: {red}{1}{default} gave you Gravity: {red}{2}%%"
	}
	"Skill: HpAlly"
	{
		"#format"	"{1:d}"
		"ru"	"Скилл 'hp_ally' {blue}активирован{default}. Здоровье: {red}{1}{default}."
		"en"	"Skill 'hp_ally' {blue}has activated{default}. Hp: {red}{1}{default}."
	}
	"Skill: HpAlly target"
	{
		"#format"	"{1:N},{2:d}"
		"ru"	"Скилл 'hp_ally' {blue}активирован{default}. Ваш союзник: {red}{1}{default} дал вам Здоровье: {red}{2}{default}."
		"en"	"Skill 'hp_ally' {blue}has activated{default}. Your teammate: {red}{1}{default} gave you Hp: {red}{2}{default}."
	}
	"Skill: GiveAlly"
	{
		"#format"	"{1:s}"
		"ru"	"Скилл 'give_ally' {blue}активирован{default}. Оружие: {red}{1}{default}."
		"en"	"Skill 'give_ally' {blue}has activated{default}. Weapon: {red}{1}{default}."
	}
	"Skill: GiveAlly target"
	{
		"#format"	"{1:N},{2:s}"
		"ru"	"Скилл 'give_ally' {blue}активирован{default}. Ваш союзник: {red}{1}{default} дал вам Оружие: {red}{2}{default}."
		"en"	"Skill 'give_ally' {blue}has activated{default}. Your teammate: {red}{1}{default} gave you Weapon: {red}{2}{default}."
	}
	"Skill: Losso"
	{
		"#format"	"{1:.2f},{2:d}"
		"ru"	"Скилл 'losso' {blue}активирован{default}. Сила притягивания {red}{1}{default}. Шанс: {red}{2}%%"
		"en"	"Skill 'losso' {blue}has activated}{default}. Losso power {red}{1}{default}. Chance: {red}{2}%%"
	}
	"Skill: Repel"
	{
		"#format"	"{1:.2f},{2:d}"
		"ru"	"Скилл 'repel' {blue}активирован{default}. Сила отталкивания {red}{1}{default}. Шанс: {red}{2}%%"
		"en"	"Skill 'repel' {blue}has activated}{default}. Repel power {red}{1}{default}. Chance: {red}{2}%%"
	}
	"Skill: DropWeapon"
	{
		"#format"	"{1:d}"
		"ru"	"Скилл 'dropweapon' {blue}активирован{default}. Шанс: {red}{1}%%"
		"en"	"Skill 'dropweapon' {blue}has activated{default}. Chance: {red}{1}%%"
	}
	"Skill: ClipDestroy"
	{
		"#format"	"{1:d}"
		"ru"	"Скилл 'clip_destroy' {blue}активирован{default}. Шанс: {red}{1}%%"
		"en"	"Skill 'clip_destroy' {blue}has activated{default}. Chance: {red}{1}%%"
	}
	"Skill: TakeWeapon"
	{
		"#format"	"{1:s},{2:d}"
		"ru"	"Навык 'takeweapon' {blue}активирован{default}. Оружие: {red}{1}{default}. Шанс: {red}{2}{default}%%"
		"en"	"Skill 'takeweapon' {blue}has activated{default}. Weapon: {red}{1}{default}. Chance: {red}{2}{default}%%"
	}
	"Skill: Mole"
	{
		"#format"	"{1:d}"
		"ru"	"Скилл 'mole' {blue}активирован{default}. Шанс: {red}{1}%%"
		"en"	"Skill 'mole' {blue}has activated{default}. Chance: {red}{1}%%"
	}
	"Skill: Mole event"
	{
		"ru"	"Скилл 'mole' {blue}сработал{default}. Вы телепортированы на вражеский респавн."
		"en"	"Skill 'mole' {blue}success{default}. You have teleported at enemy's respawn."
	}
	"Skill: GrenLauncher"
	{
		"#format"	"{1:d},{2:d}"
		"ru"	"Скилл 'grenlauncher' {blue}активирован{default}. Количество подствольных гранат: {red}{1}{default}. Урон: {blue}{2}."
		"en"	"Skill 'grenlauncher' {blue}has activated{default}. Amount of gren launchers: {red}{1}{default}. Damage: {blue}{2}."
	}
	"Skill: StealCash"
	{
		"#format"	"{1:d},{2:d}"
		"ru"	"Скилл 'stealcash' {blue}активирован{default}. Кол-во: {red}{1}{default}. Шанс: {blue}{2}"
		"en"	"Skill 'stealcash' {blue}has activated{default}. Amount: {red}{1}{default}. Chance: {blue}{2}"
	} 
	"Skill: StealGold"
	{
		"#format"	"{1:d},{2:d}"
		"ru"	"Скилл 'stealgold' {blue}активирован{default}. Кол-во: {red}{1}{default}. Шанс: {blue}{2}"
		"en"	"Skill 'stealgold' {blue}has activated{default}. Amount: {red}{1}{default}. Chance: {blue}{2}"
	} 
	"Skill: RadarInvis"
	{
		"ru"	"Скилл 'radarinvis' {blue}активирован{default}. Теперь Вы не видны на радаре."
		"en"	"Skill 'radarinvis' {blue}has activated{default}. Now you're invisible at radar."
	}
	"Skill: WeaponSkin"
	{
		"#format"	"{1:d}"
		"ru"	"Вы получили новый скин оружия: {blue}{1}{default}."
		"en"	"You've got new weapon skin: {blue}{1}{default}."
	}
	"Skill: SetAngles"
	{
		"#format"	"{1:.2f},{2:d}"
		"ru"	"Скилл 'setangles' {blue}активирован{default}. Длительность: {red}{1}{default}. Шанс: {blue}{2}%%"
		"en"	"Skill 'setangles' {blue}has activated{default}. Duration: {red}{1}{default}. Chance: {blue}{2}%%"
	}
	"Skill: Flicker"
	{
		"ru"	"Скилл 'flicker' {blue}активирован{default}. Теперь Вы мерцаете."
		"en"	"Skill 'flicker' {blue}has activated{default}. Now you're flickering."
	}
	"Skill: RefreshUltimate"
	{
		"ru"	"Откат ультимэйта {blue}сброшен{default}."
		"en"	"Ultimate cooldown {blue}has been resetted{default}."
	}
	"Skill: RefreshAbility"
	{
		"ru"	"Откат абилити {blue}сброшен{default}."
		"en"	"Ability cooldown {blue}has been resetted{default}."
	}
	"Dmg attacker"
	{
		"#format"	"{1:.2f},{2:N}"
		"ru"	"Вы нанесли {1} урона {2}"
		"en"	"You done damage {1} to {2}"
	}
	"Dmg victim"
	{
		"#format"	"{1:.2f},{2:N}"
		"ru"	"Вы получили {1} урона от {2}"
		"en"	"You got a damage {1} by {2}"
	}

	// Ultimate's translations:
	"Ultimate: RapidFire"
	{
		"#format"	"{1:.2f}"
		"ru"	"Вы активировали ультимэйт 'RapidFire' на {blue}{1} {default} секунд."
		"en"	"You successfully activated ultimate 'RapidFire' for {blue}{1} {default} sec."
	}
	"Ultimate is deactivate: rapidfire"
	{
		"ru"	"{red}Ультимэйт 'RapidFire' деактивирован."
		"en"	"{red}Ultimate 'RapidFire' is deactivated."
	}
	"Ultimate: UltNoRecoil"
	{
		"#format"	"{1:.2f}"
		"ru"	"Вы активировали ультимэйт 'UltNoRecoil' на {blue}{1} {default} секунд."
		"en"	"You successfully activated ultimate 'UltNoRecoil' for {blue}{1} {default} sec."
	}
	"Ultimate is deactivate: ultnorecoil"
	{
		"ru"	"{red}Ультимэйт 'UltNoRecoil' деактивирован."
		"en"	"{red}Ultimate 'UltNoRecoil' is deactivated."
	}
	"Ultimate: UltAim"
	{
		"#format"	"{1:s},{2:.1f}"
		"ru"	"Ультимэйт 'UltAim' {blue}активирован{default}. Автоприцеливание: {lightgreen}{1}{default}. Длительность: {blue}{2}{default}."
		"en"	"Ultimate 'UltAim' {blue}has activated{default}. Autoaim: {lightgreen}{1}{default}. Time: {blue}{2}{default}."
	}
	"Ultimate is deactivate: ultaim"
	{
		"ru"	"{red}Ультимэйт 'UltAim' деактивирован."
		"en"	"{red}Ultimate 'UltAim' is deactivated."
	}
	"Ultimate: UltWh"
	{
		"#format"	"{1:.1f}"
		"ru"	"Ультимэйт 'UltWh' {blue}активирован{default}. Длительность: {blue}{1}{default}."
		"en"	"Ultimate 'UltWh' {blue}has activated{default}. Time: {blue}{1}{default}."
	}
	"Ultimate is deactivate: ultwh"
	{
		"ru"	"{red}Ультимэйт 'UltWh' деактивирован."
		"en"	"{red}Ultimate 'UltWh' is deactivated."
	}
	"Ultimate: UltBuryMe on"
	{
		"#format"	"{1:.1f}"
		"ru"	"Ультимэйт 'UltBuryMe'. {olive}Вы закопаны на глубину: {blue}{1}{default}."
		"en"	"Ultimate 'UltBuryMe'. {olive}You buried in deep: {blue}{1}{default}."
	}
	"Ultimate: UltBuryMe off"
	{
		"ru"	"[UltBuryMe] Вы раскопаны."
		"en"	"[UltBuryMe] You unburied."
	}
	"Ultimate: UltBuryMe wait"
	{
		"ru"	"{red}Нельзя закопаться, вы уже закопаны, подождите!"
		"en"	"{red}You can't be buried, cause already in, wait!"
	}
	"Ultimate: WebShot"
	{
		"ru"	"Вы выстрелили паутиной."
		"en"	"You've shooted a web."
	}
	"Ultimate: WebShot not successfully"
	{
		"ru"	"Выстрел паутины {red}не может быть выполнен{default}, так как Вы заморожены."
		"en"	"Web shot {red}can't be successfully activated{default}, because you have frozen."
	}
	"Ultimate: Fatality"
	{
		"#format"	"{1:N}"
		"ru"	"{default}[{red}Fatality{default}]{green}{1} {default}был телепортирован к Вам."
		"en"	"{default}[{red}Fatality{default}]{green}{1} {default}has teleported to you."
	}
	"Ultimate: Fatality failed"
	{
		"ru"	"{green}[{red}Fatality{default}]: Не удалось найти цель."
		"en"	"{green}[{red}Fatality{default}]: Can't find target."
	}
	"Ultimate: Blink"
	{
		"#format"	"{1:N}"
		"ru"	"{default}[{red}Blink{default}]Вы были телепортированы к {green}{1}{default}."
		"en"	"{default}[{red}Blink{default}]You were teleported to {green}{1}{default}."
	}
	"Ultimate: Blink failed"
	{
		"ru"	"{green}[{red}Blink{default}]: Не удалось найти цель."
		"en"	"{green}[{red}Blink{default}]: Can't find target."
	}
	"Ultimate: LocustSwarm client"
	{
		"#format"	"{1:N},{2:d},{3:d}"
		"ru"	"{green}[{red}LocustSwarm{default}]Игрок {green}{1} {default}лишился {red}{2}ХП и {3}БРОНИ!"
		"en"	"{green}[{red}LocustSwarm{default}]Player {green}{1} {default}lost {red}{2}HP and {3}ARMOR!"
	}
	"Ultimate: LocustSwarm enemy"
	{
		"#format"	"{1:N},{2:d},{3:d}"
		"ru"	"{green}[{red}LocustSwarm{default}]Игрок {green}{1} {default}нанес вам жгучий удар: {red}{2}ХП и {3}БРОНИ!"
		"en"	"{green}[{red}LocustSwarm{default}]Player {green}{1} {default}take you swarm attack: {red}{2}HP and {3}ARMOR!"
	}
	"Ultimate: LocustSwarm failed"
	{
		"ru"	"{green}[{red}LocustSwarm{default}]: Не удалось найти цель."
		"en"	"{green}[{red}LocustSwarm{default}]: Can't find target."
	}
	"Ultimate: UltStealCash client"
	{
		"#format"	"{1:N},{2:d}"
		"ru"	"{green}[{red}UltStealCash{default}]Игрок {green}{1} {default}лишился {red}{2} Денег!"
		"en"	"{green}[{red}UltStealCash{default}]Player {green}{1} {default}lost {red}{2} Money!"
	}
	"Ultimate: UltStealCash enemy"
	{
		"#format"	"{1:N},{2:d}"
		"ru"	"{green}[{red}UltStealCash{default}]Игрок {green}{1} {default}украл у вас: {red}{2} Денег!"
		"en"	"{green}[{red}UltStealCash{default}]Player {green}{1} {default}stole from you: {red}{2} Money!"
	}
	"Ultimate: UltStealCash failed"
	{
		"ru"	"{green}[{red}UltStealCash{default}]: Не удалось найти цель."
		"en"	"{green}[{red}UltStealCash{default}]: Can't find target."
	}
	"Ultimate: UltChain client"
	{
		"#format"	"{1:N},{2:d}"
		"ru"	"{green}[{red}UltChain{default}]Игрок {green}{1} {default}получил {red}{2} Урона!"
		"en"	"{green}[{red}UltChain{default}]Player {green}{1} {default}take {red}{2} Damage!"
	}
	"Ultimate: UltChain enemy"
	{
		"#format"	"{1:N},{2:d}"
		"ru"	"{green}[{red}UltChain{default}]Игрок {green}{1} {default}ударил вас молнией: {red}{2} Урона!"
		"en"	"{green}[{red}UltChain{default}]Player {green}{1} {default}attacked you with lightning: {red}{2} Damage!"
	}
	"Ultimate: UltChain failed"
	{
		"ru"	"{green}[{red}UltChain{default}]: Не удалось найти цель."
		"en"	"{green}[{red}UltChain{default}]: Can't find target."
	}
	"Ultimate: Teleportator teleported"
	{
		"ru"	"{green}[{red}Teleportator{default}]Вы телепортированы на записанную позицию."
		"en"	"{green}[{red}Teleportator{default}]You were teleported to saved positon."
	}
	"Ultimate: Teleportator saved"
	{
		"ru"	"{green}[{red}Teleportator{default}]Позиция сохранена."
		"en"	"{green}[{red}Teleportator{default}]Position saved."
	}
	"Ultimate: Swap"
	{
		"#format"	"{1:N}"
		"ru"	"{default}[{red}UltSwap{default}]{green}{1} {default}поменялся с Вами позициями."
		"en"	"{default}[{red}UltSwap{default}]{green}{1} {default}has swapped their position with you."
	}
	"Ultimate: Swap failed"
	{
		"ru"	"{green}[{red}UltSwap{default}]: Не удалось найти цель."
		"en"	"{green}[{red}UltSwap{default}]: Can't find target."
	}
	"Ultimate: Ultfreeze"
	{
		"#format"	"{1:N},{2:N},{3:.2f}"
		"ru"	"{red}{1} {blue}заморозил {default}игрока {red}{2} {default}на {olive}{3} {default}сек."
		"en"	"{red}{1} {blue}frozen {default}a player {red}{2} {default}for {olive}{3} {default}sec."
	}
	"Ultimate: UltStomp"
	{
		"#format"	"{1:N},{2:N},{3:.2f}"
		"ru"	"{red}{1} {blue}заморозил {default}игрока {red}{2} {default}на {olive}{3} {default}сек."
		"en"	"{red}{1} {blue}frozen {default}a player {red}{2} {default}for {olive}{3} {default}sec."
	}
	"Ultimate: Ultburn"
	{
		"#format"	"{1:N},{2:N},{3:.2f}"
		"ru"	"{red}{1} {blue}поджег {default}игрока {red}{2} {default}на {olive}{3} {default}сек."
		"en"	"{red}{1} {blue}burned {default}a player {red}{2} {default}for {olive}{3} {default}sec."
	}
	"Ultimate: Ultblind"
	{
		"#format"	"{1:N},{2:N},{3:.2f}"
		"ru"	"{red}{1} {blue}ослепил {default}игрока {red}{2} {default}на {olive}{3} {default}сек."
		"en"	"{red}{1} {blue}blind {default}a player {red}{2} {default}for {olive}{3} {default}sec."
	}
	"Ultimate: Remove"
	{
		"#format"	"{1:N}"
		"ru"	"{default}[{red}UltRemove{default}]{green}{1} {default}был лишен оружия."
		"en"	"{default}[{red}UltRemove{default}]{green}{1} {default}lost their weapon."
	}
	"Ultimate: Remove failed"
	{
		"ru"	"{green}[{red}UltRemove{default}]: Не удалось найти цель."
		"en"	"{green}[{red}UltRemove{default}]: Can't find target."
	}
	"Ultimate: God"
	{
		"#format"	"{1:.2f}"
		"ru"	"Бессмертие {blue}активировано {default}на {red}{1} сек{default}."
		"en"	"Immortal {blue}has activated {default}for {red}{1} sec{default}."
	}
	"Ultimate: God is off"
	{
		"ru"	"Бессмертие отключено."
		"en"	"Immortal is off."
	}
	"Ultimate: Teleport"
	{
		"ru"	"Вы успешно телепортированы."
		"en"	"You successfully teleported."
	}
	"Ultimate: Teleport not successfully"
	{
		"ru"	"Телепорт {red}не может быть выполнен{default}, так как Вы заморожены."
		"en"	"Teleport {red}failed{default}, because you are frozen."
	}
	"Can't use ulti [hostage]"
	{
		"ru"	"{red}Невозможно использовать данный ультимэйт, пока Вы несете заложника."
		"en"	"You can't use this ultimate while you carry hostage."
	}
	"Ultimate: Leap"
	{
		"ru"	"Вы успешно совершили рывок."
		"en"	"You successfully leaped."
	}
	"Ultimate: Leap not successfully"
	{
		"ru"	"Рывок {red}не может быть выполнен{default}, так как Вы заморожены."
		"en"	"Leap {red}failed{default}, because you are frozen."
	}
	"Ult: RandWeapon"
	{
		"#format"	"{1:s}"
		"ru"	"Вы получили случайное оружие: {red}{1}{default}."
		"en"	"You got a random weapon: {red}{1}{default}."
	}
	"Ultimate: Silence client"
	{
		"#format"	"{1:N},{2:.2f}"
		"ru"	"Вы были обезмолвлены {default}{1} {default}на {red}{2} {default}секунд."
		"en"	"You silenced by {default}{1} {default}for {red}{2} {default}sec."
	}
	"Ultimate: Silence activator"
	{
		"#format"	"{1:N},{2:.2f}"
		"ru"	"Вы обезмолвили {default}{1} {default}на {red}{2} {default}секунд."
		"en"	"You silence {default}{1} {default}for {red}{2} {default}sec."
	}
	"Ultimate: Disarm client"
	{
		"#format"	"{1:N},{2:.2f}"
		"ru"	"Вы были обезоружены {default}{1} {default}на {red}{2} {default}секунд."
		"en"	"You disarmed by {default}{1} {default}for {red}{2} {default}sec."
	}
	"Ultimate: Disarm activator"
	{
		"#format"	"{1:N},{2:.2f}"
		"ru"	"Вы обезоружили {default}{1} {default}на {red}{2} {default}секунд."
		"en"	"You disarm {default}{1} {default}for {red}{2} {default}sec."
	}
	"Ult: Paralyze event"
	{
		"#format"	"{1:N},{2:.2f}"
		"ru"	"{lightgreen}[{green}Стан{lightgreen}] {default}Вы оглушили игрока {red}{1} {default}на {blue}{2} сек."
		"en"	"{lightgreen}[{green}Stun{lightgreen}] {default}You stun player {red{1} {default}for {blue}{2} sec."
	}
	"Ult: Paralyze event2"
	{
		"#format"	"{1:N},{2:.2f}"
		"ru"	"{lightgreen}[{green}Стан{lightgreen}] {default}Вас оглушил игрок {red}{1} {default}на {blue}{2} сек."
		"en"	"{lightgreen}[{green}Stun{lightgreen}] {default}You are stunned by a player {red}{1} {default}for {blue}{2} sec."
	}
	"Ult: Diet event"
	{
		"#format"	"{1:N},{2:.2f}"
		"ru"	"{lightgreen}[{green}Диета{lightgreen}] {default}Вы отключили регенерацию {red}{1} {default}на {blue}{2} сек."
		"en"	"{lightgreen}[{green}Diet{lightgreen}] {default}You disabled regen of {red{1} {default}for {blue}{2} sec."
	}
	"Ult: Diet event2"
	{
		"#format"	"{1:N},{2:.2f}"
		"ru"	"{lightgreen}[{green}Диета{lightgreen}] {red}{1} {default}отключил Вашу регенерацию на {blue}{2} сек."
		"en"	"{lightgreen}[{green}Diet{lightgreen}] {red}{1} {default}disabled your regen for {blue}{2} sec."
	}
	"Ult: Diet event3"
	{
		"ru"	"{lightgreen}[{green}Диета{lightgreen}] {default}Ваша регенерация восстановлена."
		"en"	"{lightgreen}[{green}Diet{lightgreen}] {default}Your regen is back."
	}
	"Ult: SpeedBuf"
	{
		"#format"	"{1:d},{2:.2f}"
		"ru"	"Ваша скорость увеличена на {blue}{1}%% {default}на {default}{2} сек."
		"en"	"Your movement speed increased by {blue}{1}%% {default}to {default}{2} sec."
	}
	"Ult: SpeedBuf off"
	{
		"ru"	"Ваша скорость восстановлена до нормального значения."
		"en"	"Your movement speed has been resetted to normal."
	}
	"Ult: DmgBuf"
	{
		"#format"	"{1:.2f},{2:d},{3:.2f}"
		"ru"	"Ваш урон увеличен на {blue}{1}%%{default}. Шанс {red}{2}{default}. На {purple}{3} сек."
		"en"	"Your damage has increased by {blue}{1}%% {default}Chance {red}{2}{default}. For {purple}{3} sec."
	}
	"Ult: DmgBuf off"
	{
		"ru"	"Ваш урон восстановлен до нормального значения."
		"en"	"Your damage has been resetted to normal value."
	}
	"Ult: Satanic"
	{
		"#format"	"{1:.2f},{2:d},{3:.2f}"
		"ru"	"Ваш вампиризм увеличен на {blue}{1}%%{default}. Шанс {red}{2}{default}. На {purple}{3} сек."
		"en"	"Your vampire has increased by {blue}{1}%%{default}. Chance {red}{2}{default}. For {purple}{3} sec."
	}
	"Ult: Satanic off"
	{
		"ru"	"Ваш вампиризм восстановлен до нормального значения."
		"en"	"Your vampire has been resetted to normal value."
	}
	"Ult: Mirror_Shield"
	{
		"#format"	"{1:.2f},{2:d},{3:.2f}"
		"ru"	"Ваше отражение увеличено на {blue}{1}%%{default}. Шанс {red}{2}{default}. На {purple}{3} сек."
		"en"	"Your mirror has increased by {blue}{1}%%{default}. Chance {red}{2}{default}. For {purple}{3} sec."
	}
	"Ult: Mirror_Shield off"
	{
		"ru"	"Ваше отражение восстановлен до нормального значения."
		"en"	"Your mirror has been resetted to normal value."
	}
	"Ult: Heal"
	{
		"#format"	"{1:d}"
		"ru"	"Ваше здоровье увеличено на {red}{1}."
		"en"	"Your health has increased by {red}{1}."
	}
	"Ult: CashHeal"
	{
		"#format"	"{1:d},{2:d}"
		"ru"	"Вы успешно получили {red}{1} здоровья {default}за {green}{2}$"
		"en"	"You successfull got {red}{1} health {default}by {green}{2}$"
	}	
	"Ult: CashHeal fail"
	{
		"#format"	"{1:d}"
		"ru"	"Вы не можете получить здоровье, т.к. недостаточно денег. Требуется {green}{1}$"
		"en"	"You can't got health, because you don't have required cash. Required cash is {green}{1}$"
	}	
	"Ult: Explode event kill"
	{
		"#format"	"{1:d},{2:N}"
		"ru"	"{default}[Explode]{default} Вы нанесли {red}{1} {default}урона игроку {blue}{2} {default}, и это стало {red}сокрушительным {default}для него."
		"en"	"{default}[Explode]{default} You deal {red}{1} {default}damage to player {blue}{2} {default}and it was {red}smashing blow {default}for him."
	}
	"Ult: Explode event kill enemy"
	{
		"#format"	"{1:d},{2:N}"
		"ru"	"{default}[Explode]{default} Вы получили {red}{1} {default}урона от игрока {blue}{2} {default}, и это стало {red}сокрушительным {default}для Вас."
		"en"	"{default}[Explode]{default} You got {red}{1} {default}damage by player {blue}{2} {default}and it was {red}smashint blow {default}for you."
	}
	"Ult: Explode event hurt"
	{
		"#format"	"{1:d},{2:N}"
		"ru"	"{default}[Explode]{default} Вы нанесли {red}{1} {default}урона игроку {blue}{2}."
		"en"	"{default}[Explode]{default} You deal {red}{1} {default}damage to player {blue}{2}."
	}
	"Ult: Explode event hurt enemy"
	{
		"#format"	"{1:d},{2:N}"
		"ru"	"{default}[Explode]{default} Вы получили {red}{1} {default}урона от игрока {blue}{2}."
		"en"	"{default}[Explode]{default} You got {red}{1} {default}damage by player {blue}{2}."
	}
	"Ult: Eclipse"
	{
		"#format"	"{1:.2f},{2:d}"
		"ru"	"{blue}Начался звездопад. {default}Урон: {red}{1}{default}. {blue}Количество: {red}{2}{default}."
		"en"	" {blue}Started starts falling. {default}Damage: {red}{1}{default}. {blue}Amount: {red}{2}{default}."
	}
	"Ult: Steal success"
	{
		"#format"	"{1:N}"
		"ru"	"Вы своровали ультимэйт {red}{1}"
		"en"	"You stole a ultimate {red}{1}"
	}
	"Ult: Steal fail"
	{
		"ru"	"Не получилось своровать ультимэйт. Поблизости нет врагов."
		"en"	"Cant steal ultimate. Nearby there are no enemies."
	}
	"Ult: Saw success"
	{
		"#format"	"{1:N}"
		"ru"	"{green}{1} {default}был успешно {red}напуган."
		"en"	"{green}{1} {default}have successfully {red}scared."
	}
	"Ult: Saw fail"
	{
		"ru"	"{default}[{default}Saw{default}] {green}Не удалось найти цель."
		"en"	"{default}[{default}Saw{default}] {green}Can't find enemy."
	}
	"Ult: Doom success"
	{
		"#format"	"{1:N},{2:.2f}"
		"ru"	"{default}[{red}Doom{default}] {green}Игрок {green}{1} {green}был проклят на {default}{2} сек."
		"en"	"{default}[{red}Doom{default}] {green}Player {green}{1} {green}has been cursed for {default}{2} sec."
	}
	"Ult: Doom fail"
	{
		"ru"	"{default}[{red}Doom{default}] {green}Не удалось найти цель."
		"en"	"{default}[{red}Doom{default}] {green}Can't find enemy."
	}
	"Ult: Chaos successfully"
	{
		"#format"	"{1:s}"
		"ru"	"{default}[{red}Chaos{default}] {green}Игроки [{green}{1}{green}] попали в Хаос."
		"en"	"{default}[{red}Chaos{default}] {green}Players [{green}{1}{green} has gone to Chaos."
	}
	"Ult: Chaos failed"
	{
		"ru"	"{default}[{red}Chaos{default}] {green}Не удалось найти цель."
		"en"	"{default}[{red}Chaos{default}] {green}Can't find enemy."
	}
	"Ult: ChronoSphere enemies"
	{
		"#format"	"{1:N}"
		"ru"	"{default}[{blue}ChronoSphere{default}] {green}Вы попали в купол игрока {red}{1}."
		"en"	"{default}[{blue}ChronoSphere{default}] {green}You just crossed a sphere player {red}{1}."
	}
	"Ult: ChronoSphere successfully finished"
	{
		"#format"	"{1:d},{2:d}"
		"ru"	"{default}[{blue}ChronoSphere{default}] {green}В Ваш купол попало {green}{1} человек. {green}Награда: {red}{2}XP."
		"en"	"{default}[{blue}ChronoSphere{default}] {green}At sphere was {green}{1} peoples. {green}Bounty: {2} XP."
	}
	"Ult: ChronoSphere failed finished"
	{
		"ru"	"{default}[{blue}ChronoSphere{default}] {green}В Ваш купол не попало ни одного человека."
		"en"	"{default}[{blue}ChronoSphere{default}] {green}At your sphere was 0 players."
	}
	"Ult: ChronoSphere failed"
	{
		"#format"	"{1:.2f}"
		"ru"	"{default}[{blue}ChronoSphere{default}] {green}Не удалось установить купол. Слишком далеко. ({1} > 600.0)"
		"en"	"{default}[{blue}ChronoSphere{default}] {green}Can't create a sphere. Invalid distance. ({1} > 600.0)"
	}
	"Found no target"
	{
		"ru"	"{default}Не удалось найти цель."
		"en"	"{default}Found no target."
	}
	"Portal now blocked"
	{
		"ru"	"{lightgreen}Сейчас невозможно войти в портал. Подождите 1 секунду."
		"en"	"{lightgreen}Now you can't join into portal. Wait 1 sec."
	}
	"Portal successfully created"
	{
		"ru"	"{lightgreen}Портал успешно создан."
		"en"	"{lightgreen}Portal successfully created."
	}
	"Portals successfully removed"
	{
		"ru"	"{lightgreen}Порталы успешно удалены."
		"en"	"{lightgreen}Portals successfully removed."
	}
	
	// Ability's translations:
	"Ability: Totem"
	{
		"#format"	"{1:d}"
		"ru"	"Тотем успешно создан. {default}(Осталось: {1})"
		"en"	"Totem successfully created. {default}(Left: {1})"
	}
	"Ability: Mine"
	{
		"#format"	"{1:d}"
		"ru"	"Мина успешно создана. {default}(Осталось: {1})"
		"en"	"Mine successfully created. {default}(Left: {1})"
	}
	"Totem: Damaged"
	{
		"#format"	"{1:N}"
		"ru"	"Вы были ранены тотемом {red}{1}."
		"en"	"You damaged by {red}{1}'s totem."
	}
	"Totem: Healed"
	{
		"#format"	"{1:N},{2:d}"
		"ru"	"Вы были излечены тотемом {red}{1} {default}и у вас восстановлено {blue}{2} единиц здоровья."
		"en"	"You was healed by {red}{1}'s {default} totem and you get {blue}{2} health."
	}
	"Totem: limit"
	{
		"ru"	"Вы не можете поставить больше тотемов."
		"en"	"You are don't have more totems."
	}
	"Mine: limit"
	{
		"ru"	"Вы не можете поставить больше мин."
		"en"	"You are don't have more mines."
	}

	// Admin's translations:
	"Race successfully given"
	{
		"#format"	"{1:N},{2:s}"
		"ru"	"{lightgreen}Игрок {red}{1} {lightgreen}успешно получил приватную расу: {blue}{2}{lightgreen}."
		"en"	"{lightgreen}Player {red}{1} {lightgreen}successfully gain private race: {blue}{2}{lightgreen}."
	}
	"Race successfully given client"
	{
		"#format"	"{1:N},{2:s}"
		"ru"	"{lightgreen}Администратор {red}{1} {lightgreen}выдал Вам приватную расу: {blue}{2}{lightgreen}."
		"en"	"{lightgreen}Administrator {red}{1} {lightgreen}give to you private race: {blue}{2}{lightgreen}."
	}
	"Race successfully taken"
	{
		"#format"	"{1:N},{2:s}"
		"ru"	"{lightgreen}Игрок {red}{1} {lightgreen}успешно потерял приватную расу: {blue}{2}{lightgreen}."
		"en"	"{lightgreen}Player {red}{1} {lightgreen}successfully taken private race: {blue}{2}{lightgreen}."
	}
	"Race successfully taken client"
	{
		"#format"	"{1:N},{2:s}"
		"ru"	"{lightgreen}Администратор {red}{1} {lightgreen}отнял у Вас приватную расу: {blue}{2}{lightgreen}."
		"en"	"{lightgreen}Administrator {red}{1} {lightgreen}take your private race: {blue}{2}{lightgreen}."
	}
	"Vip successfully given client"
	{
		"#format"	"{1:N},{2:d},{3:s}"
		"ru"	"{lightgreen}Администратор {red}{1} {lightgreen}выдал Вам VIP: {blue}{2}%% {default}[{3}]"
		"en"	"{lightgreen}Administrator {red}{1} {lightgreen}give to you VIP: {blue}{2}%% {default}[{3}]"
	}
	"Vip successfully given"
	{
		"#format"	"{1:N},{2:d},{3:s}"
		"ru"	"{lightgreen}Игрок {red}{1} {lightgreen}успешно получил VIP: {blue}{2}%% {default}[{3}]"
		"en"	"{lightgreen}Player {red}{1} {lightgreen}successfully gain VIP: {blue}{2}%% {default}[{3}]"
	}
	"Vip successfully taken client"
	{
		"#format"	"{1:N}"
		"ru"	"{lightgreen}Администратор {red}{1} {lightgreen}отнял у Вас VIP."
		"en"	"{lightgreen}Administrator {red}{1} {lightgreen}take your VIP."
	}
	"Vip successfully taken"
	{
		"#format"	"{1:N}"
		"ru"	"{lightgreen}Игрок {red}{1} {lightgreen}успешно потерял VIP."
		"en"	"{lightgreen}Player {red}{1} {lightgreen}successfully taken VIP."
	}
	"PAdmin: removed prop admin"
	{
		"#format"	"{1:N}"
		"ru"	"{lightgreen}Вы удалили предмет игрока: {red}{1}{lightgreen}."
		"en"	"{lightgreen}You deleted prop: {red}{1}{lightgreen}."
	}
	"PAdmin: removed prop client"
	{
		"#format"	"{1:N}"
		"ru"	"{lightgreen}Ваш предмет удалил администратор: {red}{1}{lightgreen}."
		"en"	"{lightgreen}Your prop deleted by administrator: {red}{1}{lightgreen}."
	}
	"PAdmin: removed prop admin leaver"
	{
		"ru"	"{lightgreen}Вы удалили предмет отключившегося игрока."
		"en"	"{lightgreen}You deleted leaver's prop."
	}
	"PAdmin: removed props admin"
	{
		"#format"	"{1:N}"
		"ru"	"{lightgreen}Вы удалили все предметы игрока: {red}{1}{lightgreen}."
		"en"	"{lightgreen}You deleted all props: {red}{1}{lightgreen}."
	}
	"PAdmin: removed props client"
	{
		"#format"	"{1:N}"
		"ru"	"{lightgreen}Все ваши предметы удалил администратор: {red}{1}{lightgreen}."
		"en"	"{lightgreen}All your props deleted by administrator: {red}{1}{lightgreen}."
	}
	"PAdmin: removed props admin leaver"
	{
		"ru"	"{lightgreen}Вы удалили все предметы отключившегося игрока."
		"en"	"{lightgreen}You deleted all leaver's props."
	}
	"Your race was reset"
	{
		"#format"	"{1:N},{2:s}"
		"ru"	"{lightgreen}Администратор {red}{1} {lightgreen}обнулил Вашу расу: {blue}{2}{lightgreen}."
		"en"	"{lightgreen}Administrator {red}{1} {lightgreen}reset your race: {blue}{2}{lightgreen}."
	}
	"You are reset player race"
	{
		"#format"	"{1:N},{2:s}"
		"ru"	"{lightgreen}Вы обнулили расу игрока {red}{1} {lightgreen}: {blue}{2}{lightgreen}."
		"en"	"{lightgreen}You are reset player {red}{1} {lightgreen}race: {blue}{2}{lightgreen}."
	}
	"You are full reset admin"
	{
		"#format"	"{1:N}"
		"ru"	"{lightgreen}Вы полностью обнулили игрока {red}{1}{lightgreen}."
		"en"	"{lightgreen}You are full reset player {red}{1}{lightgreen}."
	}
	"You are full reset player"
	{
		"#format"	"{1:N}"
		"ru"	"{lightgreen}Вас полностью обнулил администратор {red}{1}{lightgreen}."
		"en"	"{lightgreen}Administrator {red}{1} {lightgreen}reset all your races."
	}
	"Admin: gain gold player"
	{
		"#format"	"{1:N},{2:d}"
		"ru"	"{lightgreen}Администратор {red}{1} {lightgreen}дал Вам {blue}{2} {lightgreen}золота."
		"en"	"{lightgreen}Administrator {red}{1} {lightgreen}give to you {blue}{2} {lightgreen}gold."	
	}
	"Admin: gain gold admin"
	{
		"#format"	"{1:N},{2:d}"
		"ru"	"{lightgreen}Игрок {red}{1} {lightgreen}успешно получил {blue}{2} {lightgreen}золота."
		"en"	"{lightgreen}Player {red}{1} {lightreen}successfully gain {blue}{2} {lightgreen}gold."
	}
	"Admin: take gold player"
	{
		"#format"	"{1:N},{2:d}"
		"ru"	"{lightgreen}Администратор {red}{1} {lightgreen}отнял у Вас {blue}{2} {lightgreen}золота."
		"en"	"{lightgreen}Administrator {red}{1} {lightgreen}take your {blue}{2} {lightgreen}gold."	
	}
	"Admin: take gold admin"
	{
		"#format"	"{1:N},{2:d}"
		"ru"	"{lightgreen}Игрок {red}{1} {lightgreen}успешно потерял {blue}{2} {lightgreen}золота."
		"en"	"{lightgreen}Player {red}{1} {lightreen}successfully taken {blue}{2} {lightgreen}gold."
	}
	"Admin: reset gold player"
	{
		"#format"	"{1:N}"
		"ru"	"{lightgreen}Администратор {red}{1} {lightgreen}обнулил Ваше золото."
		"en"	"{lightgreen}Administrator {red}{1} {lightgreen}reset your gold."	
	}
	"Admin: reset gold admin"
	{
		"#format"	"{1:N}"
		"ru"	"{lightgreen}Золото игрока {red}{1} {lightgreen}успешно {blue}обнулено."
		"en"	"{lightgreen}Gold player {red}{1} {lightreen}successfully {blue}resetted."
	}
	"Admin: given gold steamid"
	{
		"#format"	"{1:s},{2:s},{3:d}"
		"ru"	"{lightgreen}Игрок {red}{1} {lightgreen}успешно получил {blue}{2} {3} {lightgreen}золота."
		"en"	"{lightreen}Player {red}{1} {lightgreen}successfully gain {blue}{2} {3} {lightgreen}gold."
	}
	"Admin: divided gold player"
	{
		"#format"	"{1:N},{2:d}"
		"ru"	"{lightgreen}Администратор {red}{1} {lightgreen}умножил Ваше {blue}{2} {lightgreen}золото."
		"en"	"{lightgreen}Administrator {red}{1} {lightgreen}has been divided your {blue}{2} {lightgreen}gold."	
	}
	"Admin: divided gold admin"
	{
		"#format"	"{1:N},{2:d}"
		"ru"	"{lightgreen}Игрок {red}{1} {lightgreen}успешно получил умножение {blue}{2} {lightgreen}золота."
		"en"	"{lightgreen}Player {red}{1} {lightreen}successfully gain divide {blue}{2} {lightgreen}gold."
	}
	"Admin: set gold player"
	{
		"#format"	"{1:N},{2:d}"
		"ru"	"{lightgreen}Администратор {red}{1} {lightgreen}установил Вам {blue}{2} {lightgreen}золота."
		"en"	"{lightgreen}Administrator {red}{1} {lightgreen}set to you {blue}{2} {lightgreen}gold."	
	}
	"Admin: set gold admin"
	{
		"#format"	"{1:N},{2:d}"
		"ru"	"{lightgreen}Игрок {red}{1} {lightgreen}успешно получил {blue}{2} {lightgreen}золота."
		"en"	"{lightgreen}Player {red}{1} {lightreen}successfully gain {blue}{2} {lightgreen}gold."
	}
	"Admin: gain lvl player"
	{
		"#format"	"{1:N},{2:d}"
		"ru"	"{lightgreen}Администратор {red}{1} {lightgreen}дал Вам {blue}{2} {lightgreen}уровней."
		"en"	"{lightgreen}Administrator {red}{1} {lightgreen}give to you {blue}{2} {lightgreen}levels."	
	}
	"Admin: gain lvl admin"
	{
		"#format"	"{1:N},{2:d}"
		"ru"	"{lightgreen}Игрок {red}{1} {lightgreen}успешно получил {blue}{2} {lightgreen}уровней."
		"en"	"{lightgreen}Player {red}{1} {lightreen}successfully gain {blue}{2} {lightgreen}levels."
	}
	"Admin: Can't get more xp - race max lvl"
	{
		"#format"	"{1:N}"
		"ru"	"Игрок {blue}{1} {red}больше не может получать опыт{default}. {purple}[Максимальный уровень расы]"
		"en"	"Player {blue}{1} {red}can't get more xp{default}. {purple}[Max lvl of race]"
	}
	"Admin: gain xp player"
	{
		"#format"	"{1:N},{2:d}"
		"ru"	"{lightgreen}Администратор {red}{1} {lightgreen}дал Вам {blue}{2} {lightgreen}XP."
		"en"	"{lightgreen}Administrator {red}{1} {lightgreen}give to you {blue}{2} {lightgreen}XP."	
	}
	"Admin: gain xp admin"
	{
		"#format"	"{1:N},{2:d}"
		"ru"	"{lightgreen}Игрок {red}{1} {lightgreen}успешно получил {blue}{2} {lightgreen}XP."
		"en"	"{lightgreen}Player {red}{1} {lightreen}successfully gain {blue}{2} {lightgreen}XP."
	}
	"Admin: given lb lvl steamid"
	{
		"#format"	"{1:s},{2:s},{3:d}"
		"ru"	"{lightgreen}Игрок {red}{1} {lightgreen}успешно получил {blue}{2} {3} {lightgreen}уровней в {green}Банк Уровней{lightgreen}."
		"en"	"{lightreen}Player {red}{1} {lightgreen}successfully gain {blue}{2} {3} {lightgreen}levels to {green}Lvl Bank{lightgreen}."
	}
	"Admin: gain lb lvl player"
	{
		"#format"	"{1:N},{2:d}"
		"ru"	"{lightgreen}Администратор {red}{1} {lightgreen}дал Вам {blue}{2} {lightgreen}уровней в {green}Банк Уровней{lightgreen}."
		"en"	"{lightgreen}Administrator {red}{1} {lightgreen}give to you {blue}{2} {lightgreen}levels to {green}Lvl Bank{lightgreen}."	
	}
	"Admin: gain lb lvl admin"
	{
		"#format"	"{1:N},{2:d}"
		"ru"	"{lightgreen}Игрок {red}{1} {lightgreen}успешно получил {blue}{2} {lightgreen}уровней в {green}Банк Уровней{lightgreen}."
		"en"	"{lightgreen}Player {red}{1} {lightreen}successfully gain {blue}{2} {lightgreen}levels to {green}Lvl Bank{lightgreen}."
	}
	"Admin: taken lb lvl player"
	{
		"#format"	"{1:N},{2:d}"
		"ru"	"{lightgreen}Администратор {red}{1} {lightgreen}отнял у Вас {blue}{2} {lightgreen}уровней из {green}Банка Уровней{lightgreen}."
		"en"	"{lightgreen}Administrator {red}{1} {lightgreen}give to you {blue}{2} {lightgreen}levels from {green}Lvl Bank{lightgreen}."	
	}
	"Admin: taken lb lvl admin"
	{
		"#format"	"{1:N},{2:d}"
		"ru"	"{lightgreen}Игрок {red}{1} {lightgreen}успешно потерял {blue}{2} {lightgreen}уровней из {green}Банка Уровней{lightgreen}."
		"en"	"{lightgreen}Player {red}{1} {lightreen}successfully taken {blue}{2} {lightgreen}levels from {green}Lvl Bank{lightgreen}."
	}
	"Admin: divided lb lvl player"
	{
		"#format"	"{1:N},{2:d}"
		"ru"	"{lightgreen}Администратор {red}{1} {lightgreen}умножил Ваши {blue}{2} {lightgreen}уровни в {green}Банке Уровней{lightgreen}."
		"en"	"{lightgreen}Administrator {red}{1} {lightgreen}has been divided your {blue}{2} {lightgreen}levels to {green}Lvl Bank{lightgreen}."	
	}
	"Admin: divided lb lvl admin"
	{
		"#format"	"{1:N},{2:d}"
		"ru"	"{lightgreen}Игрок {red}{1} {lightgreen}успешно получил умножение {blue}{2} {lightgreen}уровней в {green}Банк Уровней{lightgreen}."
		"en"	"{lightgreen}Player {red}{1} {lightreen}successfully gain divide {blue}{2} {lightgreen}levels to {green}Lvl Bank{lightgreen}."
	}
	"Admin: set lb lvl player"
	{
		"#format"	"{1:N},{2:d}"
		"ru"	"{lightgreen}Администратор {red}{1} {lightgreen}установил Вам {blue}{2} {lightgreen}уровней в {green}Банк Уровней{lightgreen}."
		"en"	"{lightgreen}Administrator {red}{1} {lightgreen}set to you {blue}{2} {lightgreen}levels to {green}Lvl Bank{lightgreen}."	
	}
	"Admin: set lb lvl admin"
	{
		"#format"	"{1:N},{2:d}"
		"ru"	"{lightgreen}Игрок {red}{1} {lightgreen}успешно получил {blue}{2} {lightgreen}уровней в {green}Банк Уровней{lightgreen}."
		"en"	"{lightgreen}Player {red}{1} {lightreen}successfully gain {blue}{2} {lightgreen}levels to {green}Lvl Bank{lightgreen}."
	}

	// Vip translations
	"Vip time is expired"
	{
		"#format"	"{1:s}"
		"ru"	"{red}Вышло время. С Вас сняты VIP права. {default}[{1}]"
		"en"	"{red}Time is out. Your VIP rights has removed. {default}[{1}]"
	}
	
	// Other translations:
	"Ultimate blocked. Silenced"
	{
		"ru"	"Ультимэйт {olive}заблокирован{default}. {default}На Вас молчание."
		"en"	"Ultimate {olive}has blocked{default}. {default}You are silenced."
	}
	"Timer ult cld"
	{
		"#format"	"{1:d}"
		"ru"	"Идет откат ультимэйта...\nОсталось: {1} секунд"
		"en"	"Ultimate is on cooldown... Wait: {1} sec"
	}
	"Starting fixs races"
	{
		"#format"	"{1:s}"
		"ru"	"Сканирования списка рас началось в: {default}{1}"
		"en"	"Scanning of race list starting at: {default}{1}"
	}
	"Ending fixs races"
	{
		"#format"	"{1:s},{2:s}"
		"ru"	"Сканирования списка рас закончилось в: {default}{1}, Ошибка: {2}"
		"en"	"Scanning of race list ended at: {default}{1}, Error: {2}"
	}
	"Ending fixs races no errors"
	{
		"#format"	"{1:s}"
		"ru"	"Сканирование списка рас закончилось в: {default}{1}. Ошибок нет."
		"en"	"Scanning of race list ended at: {default}{1}. No errors."
	}

	// Shop Cats translations:
	"attackCat"
	{
		"ru"	"Оружие"
		"en"	"Attack"
	}
	"protectCat"
	{
		"ru"	"Доспехи"
		"en"	"Protect"
	}
	"merchantCat"
	{
		"ru"	"Зачарования"
		"en"	"Additional Items"
	}
	"power1Cat"
	{
		"ru"	"Древние Доспехи (600 урв)"
		"en"	"Amplifiers"
	}
	"ammoCat"
	{
		"ru"	"Патроны"
		"en"	"Ammo"
	}
	"power2Cat"
	{
		"ru"	"Реликвии Создателей (1990 урв)"
		"en"	"Other"
	}
	"propsCat"
	{
		"ru"	"Предметы"
		"en"	"Props"
	}
	"healthCat"
	{
		"ru"	"Здоровье"
		"en"	"Health"
	}
	"expCat"
	{
		"ru"	"Опыт"
		"en"	"XP"
	}
	"xpCat"
	{
		"ru"	"Опыт"
		"en"	"XP"
	}
	"zombieMasterCat"
	{
		"ru"	"Зомби-мастер"
		"en"	"Zombie Master"
	}
	"otherCat"
	{
		"ru"	"Полезные предметы"
		"en"	"Magic"
	}
	"additionalItemsCat"
	{
		"ru"	"Дополнительные вещи"
		"en"	"Additional Items"
	}
	"amplifiersItemsCat"
	{
		"ru"	"Усилители"
		"en"	"Amplifiers"
	}
	"magicCat"
	{
		"ru"	"Магия"
		"en"	"Magic"
	}

	// WCSadmin phrase:
	"WCSadmin: XpLvlMain"
	{
		"ru"	"Управление опытом и уровнями"
		"en"	"Manage xp and levels"
	}
	"WCSadmin: GoldMain"
	{
		"ru"	"Управление золотом"
		"en"	"Manage gold"
	}
	"WCSadmin: PrivateRaceMain"
	{
		"ru"	"Управление приватными расами"
		"en"	"Manage private races"
	}
	"WCSadmin: VipMain"
	{
		"ru"	"Управление VIP"
		"en"	"Manage VIP"
	}
	"WCSadmin: PropsMain"
	{
		"ru"	"Управление предметами"
		"en"	"Manage props"
	}
	"WCSadmin: SettingsMain"
	{
		"ru"	"Настройки"
		"en"	"Settings"
	}
	"WCSadmin: GiveXp"
	{
		"ru"	"Дать опыт"
		"en"	"Give XP"
	}
	"WCSadmin: GiveLvl"
	{
		"ru"	"Дать уровни"
		"en"	"Give lvls"
	}
	"WCSadmin: ResetPlayer"
	{
		"ru"	"Обнулить игрока"
		"en"	"Reset player"
	}
	"WCSadmin: FullResetPlayer"
	{
		"ru"	"Полностью обнулить игрока"
		"en"	"Full reset player"
	}
	"WCSadmin: Myself"
	{
		"ru"	"Себе"
		"en"	"Myself"
	}
	"WCSadmin: All"
	{
		"ru"	"Всем"
		"en"	"All"
	}
	"WCSadmin: GiveGold"
	{
		"ru"	"Дать золото"
		"en"	"Give gold"
	}
	"WCSadmin: TakeGold"
	{
		"ru"	"Отнять золото"
		"en"	"Take gold"
	}
	"WCSadmin: ResetGold"
	{
		"ru"	"Сбросить золото"
		"en"	"Reset gold"
	}
	"WCSadmin: GivePrivateRace"
	{
		"ru"	"Дать приватную расу"
		"en"	"Give private race"
	}
	"WCSadmin: TakePrivateRace"
	{
		"ru"	"Отнять приватную расу"
		"en"	"Take private race"
	}
	"WCSadmin: GiveVip"
	{
		"ru"	"Дать VIP"
		"en"	"Give VIP"
	}
	"WCSadmin: TakeVip"
	{
		"ru"	"Отнять VIP"
		"en"	"Take VIP"
	}
	"WCSadmin: EditVip"
	{
		"ru"	"Изменить VIP лист"
		"en"	"Edit VIP list"
	}
	"WCSadmin: ReloadWCS"
	{
		"ru"	"Перезагрузить WC:Source"
		"en"	"Reload WC:Source"
	}
	"WCSadmin: ReloadRaces"
	{
		"ru"	"Обновить список рас"
		"en"	"Update race list"
	}
	"WCSadmin: ReloadShop"
	{
		"ru"	"Обновить список предметов"
		"en"	"Update shop items"
	}
	"WCSadmin: Races reloaded successfully"
	{
		"ru"	"Список рас успешно обновлен."
		"en"	"Race list successfully updated."
	}
	"WCSadmin: Back"
	{
		"ru"	"Назад"
		"en"	"Back"
	}
	"WCSadmin: No access"
	{
		"ru"	"{default}У Вас нет доступа к данной команде."
		"en"	"{default}You don't have access to this command."
	}

	// Gold bets
	"Bet ok"
	{
		"#format"	"{1:d},{2:s}"
		"ru"	"Ваша ставка: {red}{1} {default}за команду {green}{2} {default}принята."
		"en"	"Your bet: {red}{1} {default}for team {green}{2} {default}accepted."
	}
	"Bet fail"
	{
		"ru"	"{red}У Вас недостаточно золота{default}."
		"en"	"{red}You have no required gold{default}."
	}
	"Bet fail alive"
	{
		"ru"	"{red}Вы должны быть мертвы{default}."
		"en"	"{red}You should be dead{default}."
	}
	"Bet win"
	{
		"#format"	"{1:d}"
		"ru"	"Вы выиграли {red}{1} {green}золота{default}."
		"en"	"You won {red}{1} {green}gold{default}."
	}
	
	// Rtd phrases
	"Rtd: Cant use - Max"
	{
		"#format"	"{1:d}"
		"ru"	"Вы не можете использовать 'rtd' больше {red}{1} раз(а/ов){default}."
		"en"	"You can't use 'rtd' more than {red}{1} times{default}."
	}
	"Rtd: Cant use - Dead"
	{
		"ru"	"Только {lightgreen}живые {default}игроки могут использовать данную команду."
		"en"	"Only {lightgreen}alive {default}players can use this command."
	}
	"Rtd: disabled"
	{
		"ru"	"К сожалению, 'rtd' отключено на данном сервере."
		"en"	"Unfortunately, 'rtd' disabled on this server."
	}

	// Gold phrases
	"Gold: Cant use - Max"
	{
		"#format"	"{1:d}"
		"ru"	"Вы не можете использовать 'gold' больше {red}{1} раз(а/ов){default}."
		"en"	"You can't use 'gold' more than {red}{1} times{default}."
	}
	
	// Rank phrases
	"Rank: My stats"
	{
		"#format"	"{1:d},{2:d},{3:d},{4:s},{5:d},{6:d}"
		"ru"	"Ваш ранг [{green}{1} {default}/ {red}{2}{default}]. {lightolive}[Уровень: {3} | Раса: {4} ({5} ур) | Золото: {6}]"
		"en"	"Your rank is [{green}{1} {default}/ {red}{2}{default}]. {lightolive}[Lvl: {3} | Race: {4} ({5} lvl) | Gold: {6}]"
	}
	"Rank: Other stats"
	{
		"#format"	"{1:N},{2:d},{3:d},{4:d},{5:s},{6:d},{7:d}"
		"ru"	"Игрок {red}{1} {default}имеет ранг [{green}{2} {default}/ {red}{3}{default}]. {lightolive}[Уровень: {4} | Раса: {5} ({6} ур) | Золото: {7}]"
		"en"	"Player {red}{1} {default}with rank is [{green}{2} {default}/ {red}{3}{default}]. {lightolive}[Lvl: {4} | Race: {5} ({6} lvl) | Gold: {7}]"
	}
	"Rank: Disabled"
	{
		"ru"	"На данном сервере выключена команда {green}wcsrank."	
		"en"	"On this server disabled command {green}wcsrank."
	}
	
	// Flood block phrases
	"WCS: Anti flood wcs"
	{
		"ru"	"Вы не можете пользоваться командой {red}'wcs' {green}чаще 1 раза в 2 секунды."
		"en"	"You can't use command {red}'wcs' {green}more than 1 time in 2 seconds."
	}
	"WCS: Anti flood shop"
	{
		"ru"	"Вы не можете пользоваться командой {red}'shop' {green}чаще 1 раза в 2 секунды."
		"en"	"You can't use command {red}'shop' {green}more than 1 time in 2 seconds."
	}
	"WCS: Anti flood cr"
	{
		"ru"	"Вы не можете пользоваться командой {red}'changerace' {green}чаще 1 раза в 2 секунды."
		"en"	"You can't use command {red}'changerace' {green}more than 1 time in 2 seconds."
	}

	// XP gain reasons phrases
	"XP: For kill VIP"
	{
		"ru"	"За убийство игрока[VIP]"
		"en"	"For kill a player[VIP]"
	}
	"XP: For kill"
	{
		"ru"	"За убийство игрока"
		"en"	"For kill a player"
	}
	"XP: For head VIP"
	{
		"ru"	"За убийство в голову[VIP]"
		"en"	"For headshot[VIP]"
	}
	"XP: For head"
	{
		"ru"	"За убийство в голову"
		"en"	"For headshot"
	}
	"XP: For knife VIP"
	{
		"ru"	"За убийство с ножа[VIP]"
		"en"	"For knife kill[VIP]"
	}
	"XP: For knife"
	{
		"ru"	"За убийство с ножа"
		"en"	"For knife kill"
	}
	"XP: For assist VIP"
	{
		"ru"	"За ассист[VIP]"
		"en"	"For assist[VIP]"
	}
	"XP: For assist"
	{
		"ru"	"За ассист"
		"en"	"For assist"
	}
	"XP: For fb VIP"
	{
		"ru"	"За первую кровь[VIP]"
		"en"	"For firstblood[VIP]"
	}
	"XP: For fb"
	{
		"ru"	"За первую кровь"
		"en"	"For firstblood"
	}
	"XP: For xpdif VIP"
	{
		"ru"	"За разницу в опыте[VIP]"
		"en"	"For xp difference[VIP]"
	}
	"XP: For xpdif"
	{
		"ru"	"За разницу в опыте"
		"en"	"For xp difference"
	}
	"XP: For roundwin VIP"
	{
		"ru"	"За победу в раунде[VIP]"
		"en"	"For round won[VIP]"
	}
	"XP: For roundwin"
	{
		"ru"	"За победу в раунде"
		"en"	"For round won"
	}
	"XP: For roundlose VIP"
	{
		"ru"	"За поражение в раунде[VIP]"
		"en"	"For round lose[VIP]"
	}
	"XP: For roundlose"
	{
		"ru"	"За поражение в раунде"
		"en"	"For round lose"
	}
	"XP: For bombplant VIP"
	{
		"ru"	"За закладку бомбы[VIP]"
		"en"	"For plant a bomb[VIP]"
	}
	"XP: For bombplant"
	{
		"ru"	"За закладку бомбы"
		"en"	"For plant a bomb"
	}
	"XP: For bombdefuse VIP"
	{
		"ru"	"За разминирование бомбы[VIP]"
		"en"	"For defuse a bomb[VIP]"
	}
	"XP: For bombdefuse"
	{
		"ru"	"За разминирование бомбы"
		"en"	"For defuse a bomb"
	}
	"XP: For bombexplode VIP"
	{
		"ru"	"За взрыв бомбы[VIP]"
		"en"	"For bomb explode[VIP]"
	}
	"XP: For bombexplode"
	{
		"ru"	"За взрыв бомбы"
		"en"	"For bomb explode"
	}
	"XP: For hostagerescue VIP"
	{
		"ru"	"За спасение заложника[VIP]"
		"en"	"For hostage rescued[VIP]"
	}
	"XP: For hostagerescue"
	{
		"ru"	"За спасение заложника"
		"en"	"For hostage rescued"
	}

	// Reborn phrases
	"REBORN: Reborned client"
	{
		"#format"	"{1:N},{2:d}"
		"ru"	"Игрок {red}{1} {default}стал {purple}REBORN{default} на {green}{2} {default}уровне."
		"en"	"Player {red}{1} {default}become an {purple}REBORN{default}on the {green}{2} {default}lvl."
	}
	"Race buyed rb"
	{
		"#format"	"{1:s}"
		"ru"	"Раса: {blue}{1} {default}успешно куплена."
		"en"	"Race: {blue}{1} {default}successfully bought."
	}
	"RB: Race changed"
	{
		"#format"	"{1:s}"
		"ru"	"Реборн раса успешно изменена на {blue}{1}{default}."
		"en"	"Reborn race successfully changed to {blue}{1}{default}."
	}

	// ShopMenu randbooklvl phrases
	"Shop: Randbooklvl"
	{
		"#format"	"{1:d}"
		"ru"	"[Книга опыта]: вы получили {lightblue}{1} {default}уровней!"
		"en"	"[Book of exp]: You got a {lightblue}{1} {default}lvls!"
	}

	// Skulls phrases
	"Skulls: You got a skulls"
	{
		"#format"	"{1:d}"
		"ru"	"Вы получили {green}{1} {red}череп(а/ов){default}."
		"en"	"You got a {green}{1} {red}skull(s){default}."
	}

	// For Mole TP menu & Respawn menu
	"MoleTpMenuTitle"
	{
		"ru"	"[Моль] Телепортируемся?"
		"en"	"[Mole] Teleporting?"
	}
	"RespawnMenuTitle"
	{
		"ru"	"[Перерождение] Перерождаемся?"
		"en"	"[Respawn] Respawning?"
	}
	"WeaponsMenuTitle"
	{
		"ru"	"[Оружейная] Выберите оружие:"
		"en"	"[Weapons] Choose weapon:"
	}

	// Aura phrases
	"Aura: Dmg"
	{
		"#format"	"{1:.1f},{2:.1f},{3:.1f}"
		"ru"	"{green}[Аура урона] {default}Радиус: {red}{1}{default}, Урон: {red}{2}{default}, Частота: {red}{3}{default}."
		"en"	"{green}[Aura damage] {default}Radius: {red}{1}{default}, Damage: {red}{2}, Tick: {red}{3}{default}."
	}
	"Aura: Freeze"
	{
		"#format"	"{1:.1f},{2:.1f},{3:.1f}"
		"ru"	"{green}[Аура заморозки] {default}Радиус: {red}{1}{default}, Длительность: {red}{2}{default}, Частота: {red}{3}{default}."
		"en"	"{green}[Aura freeze] {default}Radius: {red}{1}{default}, Duration: {red}{2}, Tick: {red}{3}{default}."
	}
	"Aura: Slow"
	{
		"#format"	"{1:.1f},{2:.1f},{3:.1f}"
		"ru"	"{green}[Аура замедления] {default}Радиус: {red}{1}{default}, Длительность: {red}{2}{default}, Частота: {red}{3}{default}."
		"en"	"{green}[Aura slow] {default}Radius: {red}{1}{default}, Duration: {red}{2}, Tick: {red}{3}{default}."
	}
	"Aura: Silence"
	{
		"#format"	"{1:.1f},{2:.1f},{3:.1f}"
		"ru"	"{green}[Аура молчания] {default}Радиус: {red}{1}{default}, Длительность: {red}{2}{default}, Частота: {red}{3}{default}."
		"en"	"{green}[Aura silence] {default}Radius: {red}{1}{default}, Duration: {red}{2}, Tick: {red}{3}{default}."
	}
}